<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>Noke - Creative Multipurpose HTML Template</title>
        <!-- Style CSS -->
        <link href="css/collection.css" rel="stylesheet">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">
		<link rel="icon" type="image/png" href="images/favicon.png">
    </head>

    <body data-spy="scroll" data-target=".sidebar" data-offset="200">

        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
                <li><a href="#head_css_structure" title="HEAD CSS Structure">HEAD CSS Structure</a></li>
                <li><a href="#javascript_structure" title="Javascript Structure">Javascript Structure</a></li>
				<li><a href="#send-demo-images" title="Real Demo Images">Real Demo Images</a></li>
                <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
                <li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
                <li><a href="#subscriptions_form" title="Subscriptions Form">Subscriptions Form</a></li>
                <li><a href="#fonts_used" title="Fonts used">Fonts used</a></li>
                <li><a href="#color-change-option" title="Main Color Change Option">Main Color Change</a></li>
                <li><a href="#run-scss" title="How to Run SCSS">How to Run SCSS File</a></li>
                <li><a href="#slider-edit" title="Owl Carousel Edit Option">Owl Carousel Edit</a></li>
                <li><a href="#scroll-animation" title="How to Hide Scroll Animation">Scroll Animation</a></li>
                <li><a href="#speed-optimization" title="Speed Optimization">Speed Optimization</a></li>
                <li><a href="#google-map" title="How to Add a Google Map">Google Map</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #455aa2">
                <div class="container-fluid text-white" style="background-color: #455aa2;padding-left: 0;">
                    <h1 style="margin: 0; padding: 30px 0;"><strong>Noke</strong> Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 
            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="introduction">
                    <h2 style="margin-top: 0; line-height: 45px;">Introduction</h2>
                    <p><strong>Noke</strong> is a Creative Modern Multipurpose Bootstrap 5 template! It has retina ready demo variations of 12+ niches. It looks beautifully stunning on all types of screens and devices, including Windows, Mac, iOS, Android, etc. This has been built with <strong>HTML5, Sass &amp; Bootstrap 5.x</strong>. You can use it to build ready-to-use websites such as IT Agency, SaaS, SEO, Consulting, Personal, Business, Agency, Marketing, eCommerce, Startup, Portfolio, etc.</p>
                    <p>The template is easily customizable and expandable with detailed documentation. Noke is a modern and W3 valid SEO friendly templates collection.</p>
                    <h6 style="margin-top: 35px; margin-bottom: 15px;"><strong>Template Features:</strong></h6>
                    <ul>
                        <li><strong>Multipage</strong> Demos</li>
                        <li>Easy to Customize</li>
                        <li>HTML5 & CSS3</li>
                        <li>Clean & Simple Design</li>
                        <li>Fully Responsive Layout</li>
                        <li>W3 Valid</li>
                        <li>Retina Ready</li>
                        <li>Smooth Animation</li>
                        <li>Parallax Effects</li>
                        <li>Mouse Scroll Animation</li>
                        <li>FlatIcon and FontAwesome <strong>Free icons</strong></li>
                        <li>Powered with Bootstrap <strong>(5.0.0)</strong></li>
                        <li>Powered with jQuery <strong>(3.5.1)</strong></li>
                        <li>Build with <strong>Sass</strong></li>
                        <li><strong>AJAX contact form Submission</strong></li>
                        <li><strong>AJAX subscriptions form Submission</strong></li>
                        <li><strong>Well documented</strong></li>
                        <li>Crossbrowser Compatible with <strong>Edge, IE10+, Firefox, Opera, Chrome</strong></li>
                    </ul>
                </section>
               
                <section id="getting_started">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Getting Started</h3>
                    </div>
                    <p>The template folder <strong>noke</strong> is available inside the downloaded zip file. Need to unzip the zip file to find the template also the documentation folder.</p>
                    <p>The <strong>files and folders structure</strong> is similar to the following:</p>
                    <ol>
                        <li><strong>assets/css</strong> — folder with CSS files.</li>
                        <li><strong>assets/img</strong> — folder with image files.</li>
                        <li><strong>assets/js</strong> — folder with Javascript files.</li>
                        <li><strong>assets/php</strong> — folder with form-process.php files.</li>
                        <li><strong>assets/webfonts</strong> — folder with fonts files.</li>
                    </ol>
                    <p>Upload the template files to the server with the help of one of the FTP-clients like FileZilla.</p>
                    <h6 style="margin-top: 20px;"><strong>HTML Files:</strong></h6>
                    <ul style="padding: 0;margin-left: 17px;">
                        <li>Classic Startup Demo (<b>home-startup.html</b>)</li>
                        <li>Digital Marketing Demo (<b>home-marketing.html</b>)</li>
                        <li>Creative Business Demo (<b>home-business.html</b>)</li>
                        <li>App Showcase Demo (<b>home-app.html</b>)</li>
                        <li>IT Agency Demo (<b>home-it-agency.html</b>)</li>
                        <li>Consulting Business Demo (<b>home-consulting.html</b>)</li>
                        <li>SaaS Startup Demo (<b>home-saas.html</b>)</li>
                        <li>eCommerce Shop Demo (<b>home-shop.html</b>)</li>
                        <li>Furniture Store Demo (<b>home-furniture.html</b>)</li>
                        <li>Personal Blog Demo (<b>home-blog.html</b>)</li>
                        <li>Portfolio Personal Demo (<b>home-personal-portfolio.html</b>)</li>
                        <li>Minimal Portfolio Demo (<b>home-minimal-portfolio.html</b>)</li>
                        <li>About Simple Page (<b>about-simple.html</b>)</li>
                        <li>About Classic Page (<b>about-classic.html</b>)</li>
                        <li>About Modern Page (<b>about-modern.html</b>)</li>
                        <li>Services Page 01 (<b>services-1.html</b>)</li>
                        <li>Services Page 02 (<b>services-2.html</b>)</li>
                        <li>Services Page 03 (<b>services-3.html</b>)</li>
                        <li>Services Page 04 (<b>services-4.html</b>)</li>
                        <li>Services Page 05 (<b>services-5.html</b>)</li>
                        <li>Services Page 06 (<b>services-6.html</b>)</li>
                        <li>Services Page 07 (<b>services-7.html</b>)</li>
                        <li>Services Page 08 (<b>services-8.html</b>)</li>
                        <li>Services Details Page 01 (<b>services-details-1.html</b>)</li>
                        <li>Services Details Page 02 (<b>services-details-2.html</b>)</li>
                        <li>Services Details Page 03 (<b>services-details-3.html</b>)</li>
                        <li>How It Works Page (<b>how-it-works.html</b>)</li>
                        <li>Gallery Two Column Page (<b>gallery-1.html</b>)</li>
                        <li>Gallery Three Column Page (<b>gallery-2.html</b>)</li>
                        <li>Gallery Four Column Page (<b>gallery-3.html</b>)</li>
                        <li>Gallery Filter Page (<b>gallery-4.html</b>)</li>
                        <li>Team Page 01 (<b>team-1.html</b>)</li>
                        <li>Team Page 02 (<b>team-2.html</b>)</li>
                        <li>Team Page 03 (<b>team-3.html</b>)</li>
                        <li>Team Page 04 (<b>team-4.html</b>)</li>
                        <li>Portfolio Two Column Grid Page 01 (<b>portfolio-grid-1.html</b>)</li>
                        <li>Portfolio Three Column Grid Page 01 (<b>portfolio-grid-2.html</b>)</li>
                        <li>Portfolio Full Width Grid Page (<b>portfolio-grid-3.html</b>)</li>
                        <li>Portfolio No Space Grid Page (<b>portfolio-grid-4.html</b>)</li>
                        <li>Portfolio With Load More Grid Page (<b>portfolio-grid-7.html</b>)</li>
                        <li>Portfolio Two Column Grid Page 02 (<b>portfolio-grid-5.html</b>)</li>
                        <li>Portfolio Three Column Grid Page 02 (<b>portfolio-grid-6.html</b>)</li>
                        <li>Portfolio Two Column Filter Page 01 (<b>portfolio-grid-1.html</b>)</li>
                        <li>Portfolio Three Column Filter Page 01 (<b>portfolio-grid-2.html</b>)</li>
                        <li>Portfolio Full Width Filter Page (<b>portfolio-grid-3.html</b>)</li>
                        <li>Portfolio No Space Filter Page (<b>portfolio-grid-4.html</b>)</li>
                        <li>Portfolio Slider Page 01 (<b>portfolio-slider-1.html</b>)</li>
                        <li>Portfolio Slider Page 02 (<b>portfolio-slider-2.html</b>)</li>
                        <li>Portfolio Slider Page 03 (<b>portfolio-slider-3.html</b>)</li>
                        <li>Portfolio Slider Page 04 (<b>portfolio-slider-4.html</b>)</li>
                        <li>Portfolio Masonry Two Column Page (<b>portfolio-masonry-1.html</b>)</li>
                        <li>Portfolio Masonry Two Column Page (<b>portfolio-masonry-2.html</b>)</li>
                        <li>Portfolio Details Page 01 (<b>single-portfolio-1.html</b>)</li>
                        <li>Portfolio Details Page 02 (<b>single-portfolio-2.html</b>)</li>
                        <li>Pricing Page 01 (<b>pricing-1.html</b>)</li>
                        <li>Pricing Page 02 (<b>pricing-2.html</b>)</li>
                        <li>Pricing Page 03 (<b>pricing-3.html</b>)</li>
                        <li>Pricing Page 04 (<b>pricing-4.html</b>)</li>
                        <li>Our Clients Page (<b>our-clients.html</b>)</li>
                        <li>FAQ Page (<b>faq.html</b>)</li>
                        <li>Sign In Page (<b>sign-in.html</b>)</li>
                        <li>Sign Up Page (<b>sign-up.html</b>)</li>
                        <li>Privacy Policy Page (<b>privacy-policy.html</b>)</li>
                        <li>Terms & Conditions Page (<b>terms-conditions.html</b>)</li>
                        <li>404 Error Page (<b>error-404.html</b>)</li>
                        <li>Coming Soon Page (<b>coming-soon.html</b>)</li>
                        <li>Products Grid Page (<b>products-grid.html</b>)</li>
                        <li>Products Left Sidebar Page (<b>products-left-sidebar.html</b>)</li>
                        <li>Products Details Page (<b>products-details.html</b>)</li>
                        <li>Cart Page (<b>cart.html</b>)</li>
                        <li>Checkout Page (<b>checkout.html</b>)</li>
                        <li>Blog Grid Page 01 (<b>blog-1.html</b>)</li>
                        <li>Blog Grid Page 02 (<b>blog-2.html</b>)</li>
                        <li>Blog Right Sidebar Page (<b>blog-3.html</b>)</li>
                        <li>Blog Left Sidebar Page (<b>blog-4.html</b>)</li>
                        <li>Blog Details With Sidebar Page (<b>blog-details-1.html</b>)</li>
                        <li>Blog Details Without Sidebar Page (<b>blog-details-2.html</b>)</li>
                        <li>Contact Page 01 (<b>contact-1.html</b>)</li>
                        <li>Contact Page 02 (<b>contact-2.html</b>)</li>
                        <li>Contact Page 03 (<b>contact-3.html</b>)</li>
					</ul>
					<h6 style="margin-top: 20px;"><strong>Files Edit & Upload:</strong></h6>
                    <p>Individual pages can be customized by opening in a code editor such as VS Code. Once all the customization completed then to make the website live you need to upload the updated project files to the hosting server for your own domain. The files can be uploaded using FTP client such as FileZilla.</p>
                </section>
                
                <section id="head_css_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HEAD CSS Structure</h3>
                    </div>
                    <p>Followings are the <strong>css</strong> files which loaded inside the <strong>Head Section</strong>:</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Links of CSS files --&gt;
&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/fontawesome.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/magnific-popup.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/owl.theme.default.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/odometer.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/rangeSlider.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/showMoreItems-theme.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/flaticon.css"&gt;
&lt;link rel="stylesheet" href="assets/css/meanmenu.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
</code>
</pre class="brush:css">

<p>Followings are the <strong>rtl</strong> files which loaded inside the <strong>Head Section</strong>:</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Links of CSS files --&gt;
&lt;link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/fontawesome.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/magnific-popup.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/owl.theme.default.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/odometer.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/rangeSlider.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/showMoreItems-theme.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/flaticon.css"&gt;
&lt;link rel="stylesheet" href="assets/css/meanmenu.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
</code>
</pre class="brush:css">
                </section>

                <section id="javascript_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Javascript Structure</h3>
                    </div>
                    <p>Followings are the <strong>JS</strong> files which loaded before the end of <strong>HEAD or BODY Section:</strong>.</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Links of JS files --&gt;
&lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/magnific-popup.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/appear.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/odometer.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/parallax.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/smooth-scroll.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/rangeSlider.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/showMoreItems.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/mixitup.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/meanmenu.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/form-validator.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/contact-form-script.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/ajaxchimp.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
</code>
</pre>
                </section>
				
				<section id="send-demo-images">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Do You Want Real Demo Images?</h3>
                    </div>
                    <p>Due to the Envato policy, we are unable to include demo images inside the download bundle so for demo images please submit a ticket in <a href="https://support.envytheme.com/" target="_blank">https://support.envytheme.com/</a>.</p>
                </section>
                
                <section id="html_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HTML Structure</h3>
                    </div>
                    The <strong>Noke</strong> is a responsive template and is based on the <strong>Bootstrap Framework</strong>. For more information you can check the <a target="_blank" href="https://getbootstrap.com/"><strong>Bootstrap CSS</strong></a>.
                    <p>The general template structure is the same throughout the template and each of the part is under a section with a section id name. Here is the <strong>general structure:</strong></p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Start CTA Area --&gt;
&lt;div class="cta-area ptb-100 jarallax"&gt;
    &lt;div class="container"&gt;
        &lt;div class="cta-content"&gt;
            &lt;h2&gt;Perfect For Creators Looking to Build Your Better Business&lt;/h2&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;
            &lt;a href="contact-1.html" class="default-btn"&gt;Contact Us &lt;i class="fas fa-chevron-right"&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End CTA Area --&gt;
</code>
</pre>
                </section>
 
                <section id="contact_form">
                <div class="page-header">
                    <h3 style="margin-top: 0; margin-bottom: 12px;">Contact Form Strong</h3>
                </div>
                <p>The Contact form <strong>html</strong> code coming with jQuery form validation. Also, it's included a .php file<strong>(form-process.php)</strong> for AJAX based email sending! HTML code example is similar to followings:</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;form id="contactForm"&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-lg-6 col-md-6 col-sm-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="text" name="name" class="form-control" id="name" required data-error="Please enter your name" placeholder="Full Name"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="col-lg-6 col-md-6 col-sm-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="email" name="email" class="form-control" id="email" required data-error="Please enter your email" placeholder="Email Address"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="col-lg-6 col-md-6 col-sm-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="text" name="phone_number" class="form-control" id="phone_number" required data-error="Please enter your phone number" placeholder="Mobile no"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="col-lg-6 col-md-6 col-sm-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="text" name="msg_subject" class="form-control" id="msg_subject" placeholder="Subject" required data-error="Please enter your subject"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="col-lg-12 col-md-12 col-sm-12"&gt;
            &lt;div class="form-group"&gt;
                &lt;textarea name="message" id="message" class="form-control" cols="30" rows="6" required data-error="Please enter your message" placeholder="Message..."&gt;&lt;/textarea&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="col-lg-12 col-md-12 col-sm-12"&gt;
            &lt;div class="form-check"&gt;
                &lt;input type="checkbox" class="form-check-input" id="checkme"&gt;
                &lt;label class="form-check-label" for="checkme"&gt;
                    Accept &lt;a href="terms-conditions.html"&gt;Terms of Services&lt;/a&gt; and &lt;a href="privacy-policy.html"&gt;Privacy Policy&lt;/a&gt;
                &lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="col-lg-12 col-md-12 col-sm-12"&gt;
            &lt;button type="submit" class="default-btn"&gt;Send Message&lt;/button&gt;
            &lt;div id="msgSubmit" class="h3 text-center hidden"&gt;&lt;/div&gt;
            &lt;div class="clearfix"&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/form&gt;
</code>
</pre>
                </section>

                <section>
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">AJAX Contact Form</h3>
                    </div>
                    <p>File location: <strong>assets/php/form-process.php</strong> file</p>
                    <img src="images/email.jpg" alt="" class="img-responsive">
                </section>

                <section id="subscriptions_form">
                    <div class="page-header">
                        <h3 style="margin-top: 30px; margin-bottom: 12px;">AJAX Subscriptions Form</h3>
                    </div>
                    <p style="margin-bottom: 30px;"><a href="https://mailchimp.com/help/add-a-signup-form-to-your-website/" target="_blank" style="color:#07a;">https://mailchimp.com/help/add-a-signup-form-to-your-website/</a></p>
                    <img src="images/1.png" alt="" class="img-responsive">
                </section>
				
				<section>
                    <h3 style="margin-bottom: 30px;">Paste URL on main.js File</h3>
                    <img src="images/2.png" alt="" class="img-responsive">
                </section>

                <section id="fonts_used">
                    <div class="page-header">
                        <h3 style="margin-top: 30px; margin-bottom: 12px;">Fonts Used</h3>
                    </div>
                    <p>By default, the template loads <strong>Manrope</strong> & <strong>Poppins</strong> font from Google Web Font Services. The font can be changed based on the website needs. <a href="https://fonts.google.com/" target="_blank">Google Fonts</a></p>
                    <p>Font code can be found in the &quot;<strong>style.scss</strong>&quot; file path: assets/css/style.scss</p>
<pre class="line-numbers">
<code class="language-css">
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --fontFamily: 'Manrope', sans-serif;
    --headingFontFamily: 'Poppins', sans-serif;
}
</code>
</pre>
<p><b>Note:</b> After SCSS file run then it will be work</p>
                </section>
				 
				<section id="color-change-option">
					<div class="page-header">
						<h3 style="margin-top: 0; margin-bottom: 12px;">Main Color Change Option</h3>
					</div>
					<p>File path: assets/css/style.scss</p>

<pre class="line-numbers">
<code class="language-css">
:root {
    --startupMainColor: #fd5444;
    --marketingMainColor: #2f4eac;
    --businessMainColor: #5d3dec;
    --businessGradientColor: linear-gradient(to right, #4651e6, #5749ed, #693ff3, #7c30f7, #8f11fa);
    --appMainColor: #0042bb;
    --appGradientColor: linear-gradient(to right bottom, #0042bb, #093ea8, #113a96, #163584, #1a3172);
    --saasMainColor: #296dfe;
    --saasGradientColor: linear-gradient(to right top, #257ef7, #0094fb, #00a7f5, #00b6ea, #17c3dd);
    --personalPortfolioMainColor: #111111;
    --itAgencyMainColor: #ff4a17;
    --itAgencyGradientColor: linear-gradient(to right, #ff4a17, #fd5d15, #fb6d16, #f87b1a, #f68821);
    --consultingMainColor: #4eaf4e;
    --shopMainColor: #111111;
    --minimalPortfolioColor: #4ab19d;
}
</code>
</pre>
<p><b>Note:</b> After SCSS file run then it will be work</p>
                </section>
				 
				<section id="run-scss">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Run SCSS File</h3>
                    </div>
                    <p>Please open the file Visual Studio Code Editor.</p>
                    <p>And following the video tutorial.</p>
                    <p><strong>Here the Link: <a href="https://www.youtube.com/watch?v=0MWmv1Gvv5w" target="_blank">https://www.youtube.com/watch?v=0MWmv1Gvv5w</a></strong></p>
                </section>
				 
				<section id="slider-edit">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Owl Carousel Edit Option</h3>
                    </div>
					<p>File path: assets/js/main.js</p>
					
<pre class="line-numbers">
<code class="language-css">
// Furniture Banner Slides
$('.furniture-banner-slides').owlCarousel({
    items: 1,
    nav: false,
    loop: true,
    margin: 30,
    dots: true,
    autoplay: true,
    animateIn: 'fadeIn',
    animateOut: 'fadeOut',
    autoplayHoverPause: true,
    navText: [
        "&lt;i class='flaticon-left-arrow'&gt;&lt;/i&gt;",
        "&lt;i class='flaticon-right-arrow'&gt;&lt;/i&gt;"
    ]
});
</code>
</pre>
                    <p><strong>More Info please browser the link: <a href="https://owlcarousel2.github.io/OwlCarousel2/docs/api-options.html" target="_blank">Owl Carousel Docs Options</a></strong></p>
                </section>
				 
				<section id="scroll-animation">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Hide Scroll Animation</h3>
                    </div>
                    <p>Please remove or comment the below code file path: assets/js/main.js</p>
<pre class="line-numbers">
<code class="language-css">
// WOW JS
{if($('.wow').length){
    var wow = new WOW({
        mobile: false
    });
    wow.init();
}
</code>
                </section>
				 
				<section id="speed-optimization">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Speed Optimization</h3>
                    </div>
					<p>Please optimize all images KB, MB also, use the image size following by placeholder file path: assets/img/..</p>
					<p>- <a href="https://tinypng.com/" target="_blank">Tinypng</a></p>
                    <p>Please minify all CSS file path: assets/css/..</p>
					<p>- <a href="https://cssminifier.com/" target="_blank">CSS Minifier</a></p>
					<p>Please minify all JS file path: assets/js/..</p>
					<p>- <a href="https://javascript-minifier.com/" target="_blank">Javascript Minifier</a></p>
                </section>
				 
				<section id="how-to-change-image">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Change Image?</h3>
                    </div>
					<p>Please go to the image file 'path: assets/img/...' replace the image which one you want following placeholder image size & name</p>
                </section>
				 
				<section id="flaticon-edit">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Edit Especially For Flaticon</h3>
                    </div>
					<p>You won't able to add new flaticon except existing but you can if you want to add from scratch but existing will not work and it's the feature of flaticon. <a href="https://www.flaticon.com/" target="_blank">Flaticon.com</a></a>
                </section>
			  
				<section id="google-map">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Add a Google Map to The Website?</h3>
                    </div>
					<p>1. Please go to <a href="https://www.google.com/maps/@24.9045273,91.8611106,15z" target="_blank">maps.google.com</a>. Type the location in the search box and click on <b>Share</b>.</p>
					<img src="images/maps1.jpg"> 
					<br>
					<br>
					<p>2. In the new window click on <b>Embed a map</b> and copy the HTML code of the map. After that add the HTML file.</p>
					<img src="images/maps2.jpg"> 
                </section>
				 
				<section id="how-to-change-image">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Add New Updates of Existing Template</h3>
                    </div>
					<p>After a certain time, we will update our project based on the latest technology but in your template, you need to update on your own if you want.</p>
                </section>
		 
                <section id="credits">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Credits</h3>
                    </div>
                    <p><strong>Note:</strong> All <strong>images</strong> are used for <strong>preview</strong> purpose only and <strong>not included</strong> in the <strong>final purchase</strong> files.</p>
                    <p> <strong>Images from:</strong><br />
                        <a target="_blank" href="https://www.freepik.com/">https://freepik.com/</a><br />
                        <a target="_blank" href="https://pixabay.com/">https://pixabay.com/</a><br />
                        <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a><br />
                    </p>
                    <p> 
						<strong>Google Fonts:</strong><br/>
						<a href="https://fonts.google.com/specimen/Manrope" target="_blank">Manrope</a><br>
						<a href="https://fonts.google.com/specimen/Poppins" target="_blank">Poppins</a><br>
					</p>
                    <p>
						<strong>IconFont</strong><br>
						<a href="https://www.flaticon.com/" target="_blank">FlatIcon</a><br>
						<a href="https://fontawesome.com/" target="_blank">FontAwesome</a><br>
					</p>
                </section>
                
                <section id="supports">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Support</h3>
                    </div>
                    <h6><strong>24-Hour Turnaround Support:</strong></h6>
                    <ul>
                        <li>Quick, Dedicated & Professional Support!</li>
                        <li>We only provide support through our ticketing system. Please submit your ticket by visiting the <a href="https://support.envytheme.com/" target="_blank">EnvyTheme Support System</a>. </li>
                        <li>For any pre-purchase query, please use live chat on the item demo site also, email, and the item’s comment section on ThemeForest. Thanks!</li>
                        <li><p>Email: <a href="mailto:hello@envytheme.com">hello@envytheme.com</a></p></li>
                    </ul>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright &copy; 2021. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="https://support.envytheme.com/" target="_blank">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->
		
		<!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>