<!doctype html>
<html lang="ar" dir="rtl">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/rangeSlider.min.css">
        <link rel="stylesheet" href="assets/css/showMoreItems-theme.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Noke - Creative Multipurpose HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

        <!-- Start Navbar Area -->
        <div class="navbar-area marketing-color">
            <div class="noke-responsive-nav">
                <div class="container">
                    <div class="noke-responsive-menu">
                        <div class="logo">
                            <a href="home-marketing.html"><img src="assets/img/logo-marketing.png" alt="logo"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="noke-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="home-marketing.html"><img src="assets/img/logo-marketing.png" alt="logo"></a>

                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item megamenu"><a href="#" class="dropdown-toggle nav-link active">Home</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <div class="row">
                                                <div class="col">
                                                    <h6 class="submenu-title">Home Demo</h6>

                                                    <ul class="megamenu-submenu">
                                                        <li><a href="home-startup.html">Classic Startup</a></li>

                                                        <li><a href="home-marketing.html" class="active">Digital Marketing</a></li>

                                                        <li><a href="home-business.html">Creative Business</a></li>

                                                        <li><a href="home-app.html">App Showcase</a></li>

                                                        <li><a href="home-it-agency.html">IT Agency</a></li>

                                                        <li><a href="home-consulting.html">Consulting Business</a></li>
                                                    </ul>
                                                </div>

                                                <div class="col">
                                                    <h6 class="submenu-title">Home Demo</h6>

                                                    <ul class="megamenu-submenu">
                                                        <li><a href="home-saas.html">SaaS Startup</a></li>

                                                        <li><a href="home-shop.html">eCommerce Shop</a></li>

                                                        <li><a href="home-furniture.html">Furniture Store</a></li>

                                                        <li><a href="home-blog.html">Personal Blog</a></li>

                                                        <li><a href="home-personal-portfolio.html">Portfolio Personal</a></li>

                                                        <li><a href="home-minimal-portfolio.html">Minimal Portfolio</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="#" class="nav-link">About <i class="fas fa-chevron-left"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="about-simple.html" class="nav-link">About Simple</a></li>

                                                <li class="nav-item"><a href="about-classic.html" class="nav-link">About Classic</a></li>

                                                <li class="nav-item"><a href="about-modern.html" class="nav-link">About Modern</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Services <i class="fas fa-chevron-left"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="services-1.html" class="nav-link">Services 01</a></li>

                                                <li class="nav-item"><a href="services-2.html" class="nav-link">Services 02</a></li>

                                                <li class="nav-item"><a href="services-3.html" class="nav-link">Services 03</a></li>

                                                <li class="nav-item"><a href="services-4.html" class="nav-link">Services 04</a></li>

                                                <li class="nav-item"><a href="services-5.html" class="nav-link">Services 05</a></li>

                                                <li class="nav-item"><a href="services-6.html" class="nav-link">Services 06</a></li>

                                                <li class="nav-item"><a href="services-7.html" class="nav-link">Services 07</a></li>

                                                <li class="nav-item"><a href="services-8.html" class="nav-link">Services 08</a></li>

                                                <li class="nav-item"><a href="#" class="nav-link">Services Details <i class="fas fa-chevron-left"></i></a>
                                                    <ul class="dropdown-menu">
                                                        <li class="nav-item"><a href="services-details-1.html" class="nav-link">Services Details 01</a></li>

                                                        <li class="nav-item"><a href="services-details-2.html" class="nav-link">Services Details 02</a></li>

                                                        <li class="nav-item"><a href="services-details-3.html" class="nav-link">Services Details 03</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="how-it-works.html" class="nav-link">How It Works</a></li>

                                        <li class="nav-item"><a href="#" class="nav-link">Gallery <i class="fas fa-chevron-left"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="gallery-1.html" class="nav-link">Gallery Two Column</a></li>

                                                <li class="nav-item"><a href="gallery-2.html" class="nav-link">Gallery Three Column</a></li>

                                                <li class="nav-item"><a href="gallery-3.html" class="nav-link">Gallery Four Column</a></li>

                                                <li class="nav-item"><a href="gallery-4.html" class="nav-link">Gallery Filter</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Team <i class="fas fa-chevron-left"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="team-1.html" class="nav-link">Team 01</a></li>

                                                <li class="nav-item"><a href="team-2.html" class="nav-link">Team 02</a></li>

                                                <li class="nav-item"><a href="team-3.html" class="nav-link">Team 03</a></li>

                                                <li class="nav-item"><a href="team-4.html" class="nav-link">Team 04</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Pricing <i class="fas fa-chevron-left"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="pricing-1.html" class="nav-link">Pricing 01</a></li>

                                                <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing 02</a></li>

                                                <li class="nav-item"><a href="pricing-3.html" class="nav-link">Pricing 03</a></li>

                                                <li class="nav-item"><a href="pricing-4.html" class="nav-link">Pricing 04</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="our-clients.html" class="nav-link">Our Clients</a></li>

                                        <li class="nav-item"><a href="#" class="nav-link">Others <i class="fas fa-chevron-left"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>

                                                <li class="nav-item"><a href="sign-in.html" class="nav-link">Sign In</a></li>

                                                <li class="nav-item"><a href="sign-up.html" class="nav-link">Sign Up</a></li>

                                                <li class="nav-item"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>

                                                <li class="nav-item"><a href="terms-conditions.html" class="nav-link">Terms & Conditions</a></li>

                                                <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error Page</a></li>

                                                <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item megamenu"><a href="#" class="dropdown-toggle nav-link">Portfolio</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <div class="row">
                                                <div class="col">
                                                    <h6 class="submenu-title">Portfolio Grid Style 01</h6>
                                                    <ul class="megamenu-submenu">
                                                        <li><a href="portfolio-grid-1.html">Portfolio Two Column</a></li>
                                                        
                                                        <li><a href="portfolio-grid-2.html">Portfolio Three Column</a></li>
                                                        
                                                        <li><a href="portfolio-grid-3.html">Portfolio Full Width</a></li>
                                                        
                                                        <li><a href="portfolio-grid-4.html">Portfolio No Space</a></li>
                                                        
                                                        <li><a href="portfolio-grid-7.html">Portfolio With Load More</a></li>
                                                    </ul>

                                                    <h6 class="submenu-title">Portfolio Grid Style 02</h6>
                                                    <ul class="megamenu-submenu">
                                                        <li><a href="portfolio-grid-5.html">Portfolio Two Column</a></li>
                                                        
                                                        <li><a href="portfolio-grid-6.html">Portfolio Three Column</a></li>
                                                    </ul>

                                                    <h6 class="submenu-title">Portfolio Masonry</h6>
                                                    <ul class="megamenu-submenu">
                                                        <li><a href="portfolio-masonry-1.html">Portfolio Two Column</a></li>
                                                        
                                                        <li><a href="portfolio-masonry-2.html">Portfolio Three Column</a></li>
                                                    </ul>
                                                </div>

                                                <div class="col">
                                                    <h6 class="submenu-title">Portfolio Filter</h6>
                                                    <ul class="megamenu-submenu">
                                                        <li><a href="portfolio-filter-1.html">Portfolio Two Column</a></li>
                                                        
                                                        <li><a href="portfolio-filter-2.html">Portfolio Three Column</a></li>
                                                        
                                                        <li><a href="portfolio-filter-3.html">Portfolio Full Width</a></li>
                                                        
                                                        <li><a href="portfolio-filter-4.html">Portfolio No Space</a></li>
                                                    </ul>

                                                    <h6 class="submenu-title">Portfolio Slider</h6>
                                                    <ul class="megamenu-submenu">
                                                        <li><a href="portfolio-slider-1.html">Portfolio Slider 01</a></li>
                                                        
                                                        <li><a href="portfolio-slider-2.html">Portfolio Slider 02</a></li>
                                                        
                                                        <li><a href="portfolio-slider-3.html">Portfolio Slider 03</a></li>
                                                        
                                                        <li><a href="portfolio-slider-4.html">Portfolio Slider 04</a></li>
                                                    </ul>

                                                    <h6 class="submenu-title">Portfolio Details</h6>
                                                    <ul class="megamenu-submenu">
                                                        <li><a href="single-portfolio-1.html">Portfolio Details 01</a></li>
                                                        
                                                        <li><a href="single-portfolio-2.html">Portfolio Details 02</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Shop</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="products-grid.html" class="nav-link">Products Grid</a></li>

                                        <li class="nav-item"><a href="products-left-sidebar.html" class="nav-link">Products Left Sidebar</a></li>

                                        <li class="nav-item"><a href="products-details.html" class="nav-link">Products Details</a></li>

                                        <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                        <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="#" class="nav-link">Blog Grid <i class="fas fa-chevron-left"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid 01</a></li>

                                                <li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Grid 02</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Blog Sidebar <i class="fas fa-chevron-left"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="blog-2.html" class="nav-link">Right Sidebar</a></li>

                                                <li class="nav-item"><a href="blog-4.html" class="nav-link">Left Sidebar</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Blog Details <i class="fas fa-chevron-left"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="blog-details-1.html" class="nav-link">With Sidebar</a></li>

                                                <li class="nav-item"><a href="blog-details-2.html" class="nav-link">Without Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Contact</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="contact-1.html" class="nav-link">Contact 01</a></li>

                                        <li class="nav-item"><a href="contact-2.html" class="nav-link">Contact 02</a></li>

                                        <li class="nav-item"><a href="contact-3.html" class="nav-link">Contact 03</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <div class="others-option d-flex align-items-center">
                                <div class="option-item">
                                    <div class="search-icon">
                                        <i class="fas fa-search"></i>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="social-links">
                                        <span><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></span>
                                        <span><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></span>
                                        <span><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></span>
                                        <span><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option">
                                <div class="option-item">
                                    <div class="search-icon">
                                        <i class="fas fa-search"></i>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="social-links">
                                        <span><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></span>
                                        <span><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></span>
                                        <span><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></span>
                                        <span><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Enter your keywords...">
                            <button type="submit"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Start Banner Area -->
        <div class="marketing-banner-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="marketing-banner-content">
                            <span class="sub-title">MARKETING AGENCY</span>
                            <h1>We Help You Take Your Business to The Next Level</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="contact-2.html" class="default-btn marketing-color">Contact Us <i class="fas fa-chevron-left"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="marketing-banner-image">
                            <img src="assets/img/marketing-banner.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape10"><img src="assets/img/shape/shape10.png" alt="image"></div>
        </div>
        <!-- End Banner Area -->

        <!-- Start Partner Area -->
        <div class="partner-area ptb-100">
            <div class="container">
                <div class="partner-slides owl-carousel owl-theme">
                    <div class="partner-item">
                        <a href="#" class="d-inline-block" target="_blank">
                            <img src="assets/img/partner/partner1.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#" class="d-inline-block" target="_blank">
                            <img src="assets/img/partner/partner2.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#" class="d-inline-block" target="_blank">
                            <img src="assets/img/partner/partner3.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#" class="d-inline-block" target="_blank">
                            <img src="assets/img/partner/partner4.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#" class="d-inline-block" target="_blank">
                            <img src="assets/img/partner/partner5.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#" class="d-inline-block" target="_blank">
                            <img src="assets/img/partner/partner6.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->
        
        <!-- Start Process Area -->
        <div class="process-area pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title marketing-color">MARKETING PROCESS</span>
                    <h2>We Have The Main Process to Run The Marketing</h2>
                </div>
                
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-process-box">
                            <img src="assets/img/process/process1.png" alt="image">
                            <h3>Marketing Plan</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-process-box">
                            <img src="assets/img/process/process2.png" alt="image">
                            <h3>Marketing Execution</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-process-box">
                            <img src="assets/img/process/process3.png" alt="image">
                            <h3>Growth & Scale</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Process Area -->

        <!-- Start About Area -->
        <div class="marketing-about-area pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="marketing-about-image">
                            <img src="assets/img/about/about-img2.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="marketing-about-content">
                            <span class="sub-title">ABOUT NOKE</span>
                            <h2>We Help Great Brands With Content Marketing</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            <a href="about-classic.html" class="default-btn marketing-color">Learn More <i class="fas fa-chevron-left"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Area -->

        <!-- Start Services Area -->
        <div class="services-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title marketing-color">WHAT WE DO</span>
                    <h2>All The Services That We Provide to Our Clients</h2>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services-item">
                            <img src="assets/img/services/services-img4.jpg" alt="image">
                            <div class="content">
                                <h3><a href="services-details-2.html">Digital Marketing</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur elit adipiscing labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services-item">
                            <img src="assets/img/services/services-img5.jpg" alt="image">
                            <div class="content">
                                <h3><a href="services-details-2.html">Strategy & Planning</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur elit adipiscing labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services-item">
                            <img src="assets/img/services/services-img6.jpg" alt="image">
                            <div class="content">
                                <h3><a href="services-details-2.html">Search Engine Optimization</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur elit adipiscing labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Services Area -->

        <!-- Start Funfacts Area -->
        <div class="funfacts-area pb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6 col-md-6 col-6">
                        <div class="single-funfacts-box bg-white">
                            <i class="icon color-fd5444 flaticon-file"></i>
                            <h3><span class="odometer" data-count="2546">00</span></h3>
                            <span class="sub-title">Project Complate</span>
                            <img src="assets/img/shape/border2.png" alt="image" class="shape">
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-6 col-6">
                        <div class="single-funfacts-box bg-white">
                            <i class="icon color-3251ad flaticon-rating-2"></i>
                            <h3><span class="odometer" data-count="2495">00</span></h3>
                            <span class="sub-title">Happy Clients</span>
                            <img src="assets/img/shape/border2.png" alt="image" class="shape">
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-6 col-6">
                        <div class="single-funfacts-box bg-white">
                            <i class="icon color-62bd5e flaticon-group"></i>
                            <h3><span class="odometer" data-count="172">00</span></h3>
                            <span class="sub-title">Qualified Staffs</span>
                            <img src="assets/img/shape/border2.png" alt="image" class="shape">
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-6 col-6">
                        <div class="single-funfacts-box bg-white">
                            <i class="icon color-ff6720 flaticon-trophy"></i>
                            <h3><span class="odometer" data-count="07">00</span></h3>
                            <span class="sub-title">Winning Awards</span>
                            <img src="assets/img/shape/border2.png" alt="image" class="shape">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Funfacts Area -->

        <!-- Start Testimonials Area -->
        <div class="marketing-testimonials-area pb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title marketing-color">TESTIMONIALS</span>
                    <h2>What Our Customers Say</h2>
                </div>

                <div class="marketing-testimonials-slides owl-carousel owl-theme">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="marketing-testimonials-image">
                                <img src="assets/img/testimonials/testimonials-img3.jpg" alt="image">
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12">
                            <div class="marketing-testimonials-content">
                                <i class="icon flaticon-quotation"></i>
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus com modo viverra maecenas accumsan lacus vel facilisis.”</p>
                                <div class="info">
                                    <h3>Sarah Taylor</h3>
                                    <span>Director</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="marketing-testimonials-image">
                                <img src="assets/img/testimonials/testimonials-img4.jpg" alt="image">
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12">
                            <div class="marketing-testimonials-content">
                                <i class="icon flaticon-quotation"></i>
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus com modo viverra maecenas accumsan lacus vel facilisis.”</p>
                                <div class="info">
                                    <h3>Richard Turner</h3>
                                    <span>CEO & Founder</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Testimonials Area -->

        <!-- Start Pricing Area -->
        <div class="pricing-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title marketing-color">CHOOSE A PLAN</span>
                    <h2>Our Pricing Plans</h2>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-pricing-box">
                            <div class="pricing-header">
                                <h3>$19<span>/month</span></h3>
                                <span class="sub-title">Starter</span>
                            </div>
                            <ul class="features-list">
                                <li><i class="fas fa-check"></i> Get a Free Account</li>
                                <li><i class="fas fa-check"></i> Own Analytics Platform</li>
                                <li><i class="fas fa-check"></i> Chat Support</li>
                                <li><i class="fas fa-times close"></i> Optimize Hashtags</li>
                                <li><i class="fas fa-times close"></i> Account Manager</li>
                            </ul>
                            <a href="#" class="default-btn marketing-color">Purchase Now</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-pricing-box">
                            <div class="pricing-header">
                                <h3>$29<span>/month</span></h3>
                                <span class="sub-title">Professional</span>
                            </div>
                            <ul class="features-list">
                                <li><i class="fas fa-check"></i> Get a Free Account</li>
                                <li><i class="fas fa-check"></i> Own Analytics Platform</li>
                                <li><i class="fas fa-check"></i> Chat Support</li>
                                <li><i class="fas fa-check"></i> Optimize Hashtags</li>
                                <li><i class="fas fa-times close"></i> Account Manager</li>
                            </ul>
                            <a href="#" class="default-btn marketing-color">Purchase Now</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-pricing-box">
                            <div class="pricing-header">
                                <h3>$39<span>/month</span></h3>
                                <span class="sub-title">Enterprise</span>
                            </div>
                            <ul class="features-list">
                                <li><i class="fas fa-check"></i> Get a Free Account</li>
                                <li><i class="fas fa-check"></i> Own Analytics Platform</li>
                                <li><i class="fas fa-check"></i> Chat Support</li>
                                <li><i class="fas fa-check"></i> Optimize Hashtags</li>
                                <li><i class="fas fa-check"></i> Account Manager</li>
                            </ul>
                            <a href="#" class="default-btn marketing-color">Purchase Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Pricing Area -->

        <!-- Start Team Area -->
        <div class="team-area pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title marketing-color">MEET THE TEAM</span>
                    <h2>Meet Members Of Our Exclusive Team For Startup Business</h2>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="team-member marketing-color">
                            <img src="assets/img/team/team-img4.jpg" alt="image">

                            <div class="content">
                                <h3>Christopher Lindsey</h3>
                                <span>Business Consultant</span>
                                <ul class="social">
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="team-member marketing-color">
                            <img src="assets/img/team/team-img5.jpg" alt="image">

                            <div class="content">
                                <h3>Mary K. Austin</h3>
                                <span>CEO</span>
                                <ul class="social">
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="team-member marketing-color">
                            <img src="assets/img/team/team-img6.jpg" alt="image">

                            <div class="content">
                                <h3>Douglas Burgess</h3>
                                <span>Manager</span>
                                <ul class="social">
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Team Area -->

        <!-- Start Blog Area -->
        <div class="blog-area with-border pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="blog-section-title">
                            <span class="sub-title marketing-color">LATEST BLOG</span>
                            <h2>Learn More From Our Latest Blog</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel.</p>
                            <a href="blog-1.html" class="default-btn marketing-color">View All Posts <i class="fas fa-chevron-left"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="single-post-item">
                                    <div class="post-image">
                                        <a href="blog-details-2.html" class="d-block">
                                            <img src="assets/img/blog/blog-img4.jpg" alt="image">
                                        </a>
                                    </div>
                                    <div class="post-content">
                                        <ul class="meta">
                                            <li><i class="far fa-calendar-alt"></i> Dec 02, 2020</li>
                                            <li><i class="far fa-user-circle"></i> <a href="blog-1.html">Shelley Percy</a></li>
                                            <li><i class="fas fa-tag"></i> <a href="blog-1.html">Growth</a></li>
                                        </ul>
                                        <h3><a href="blog-details-2.html">How To INcrease Your Post Reach With This Simple Trick</a></h3>
                                        <a href="blog-details-2.html" class="link-btn">Read More <i class="fas fa-chevron-left"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="single-post-item">
                                    <div class="post-image">
                                        <a href="blog-details-2.html" class="d-block">
                                            <img src="assets/img/blog/blog-img5.jpg" alt="image">
                                        </a>
                                    </div>
                                    <div class="post-content">
                                        <ul class="meta">
                                            <li><i class="far fa-calendar-alt"></i> Dec 03, 2020</li>
                                            <li><i class="far fa-user-circle"></i> <a href="blog-1.html">Stevn Smith</a></li>
                                            <li><i class="fas fa-tag"></i> <a href="blog-1.html">Content</a></li>
                                        </ul>
                                        <h3><a href="blog-details-2.html">Top Lessons to Learn From Smith’s Marketing Strategy</a></h3>
                                        <a href="blog-details-2.html" class="link-btn">Read More <i class="fas fa-chevron-left"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area marketing-footer">
            <div class="container">
                <div class="footer-top">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-xl-6 col-lg-4 col-md-12">
                            <a href="home-marketing.html" class="logo">
                                <img src="assets/img/logo-marketing.png" alt="image">
                            </a>
                        </div>
    
                        <div class="col-xl-6 col-lg-8 col-md-12">
                            <div class="content d-flex justify-content-between align-items-center">
                                <h3>Bring Your Project To Startup Today</h3>
                                <a href="contact-2.html" class="default-btn marketing-color">Contact Us <i class="fas fa-chevron-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Details</h3>

                            <ul class="footer-contact">
                                <li><i class="fas fa-map-marker-alt"></i> 162 5th Ave, New York, NY 1010, United States</li>
                                <li><i class="far fa-envelope"></i> <a href="mailto:hello@noke.com">hello@noke.com</a></li>
                                <li><i class="fas fa-phone-volume"></i> <a href="tel:+44457895789">(+44) - 45789 - 5789</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget pl-4">
                            <h3>Useful Links</h3>

                            <ul class="info-links">
                                <li><a href="home-startup.html">Home</a></li>
                                <li><a href="about-simple.html">About</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="contact-1.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Company</h3>

                            <ul class="info-links">
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="blog-1.html">News</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Subscribe</h3>
                            <p>Subscribe to receive latest news and freebies</p>
                            <form class="newsletter-form" data-toggle="validator">
                                <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
                                <button type="submit"><i class="far fa-paper-plane"></i></button>
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="container">
                    <p>Copyright @2021 Noke is Proudly Crafted by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top marketing-color"><i class="fas fa-chevron-up"></i></div>

        <!-- Start QuickView Modal Area -->
        <div class="modal fade productsQuickView" id="productsQuickView" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="products-image">
                                <img src="assets/img/products/products-img13.jpg" alt="image">
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="products-content">
                                <h3><a href="products-details.html">Ergonomic Desk Sofa</a></h3>
                                <div class="price">
                                    <span class="old-price">$99.00</span>
                                    <span class="new-price">$69.00</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="products-add-to-cart">
                                    <div class="quantities">
                                        <span class="sub-title">Qty:</span>
                                        <div class="input-counter">
                                            <span class="minus-btn"><i class='fas fa-minus'></i></span>
                                            <input type="text" value="1">
                                            <span class="plus-btn"><i class='fas fa-plus'></i></span>
                                        </div>
                                    </div>
                                    <button type="submit" class="default-btn shop-color">Add to Cart <i class="fas fa-chevron-right"></i></button>
                                </div>
                                <ul class="social-share">
                                    <li><span>Share:</span></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End QuickView Modal Area -->

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/smooth-scroll.js"></script>
        <script src="assets/js/rangeSlider.min.js"></script>
        <script src="assets/js/showMoreItems.min.js"></script>
        <script src="assets/js/mixitup.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/ajaxchimp.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>