<!doctype html>
<html lang="ar" dir="rtl">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/rangeSlider.min.css">
        <link rel="stylesheet" href="assets/css/showMoreItems-theme.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Noke - Creative Multipurpose HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="noke-responsive-nav">
                <div class="container">
                    <div class="noke-responsive-menu">
                        <div class="logo">
                            <a href="home-startup.html"><img src="assets/img/logo-startup.png" alt="logo"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="noke-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="home-startup.html"><img src="assets/img/logo-startup.png" alt="logo"></a>

                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item megamenu"><a href="#" class="dropdown-toggle nav-link active">Home</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <div class="row">
                                                <div class="col">
                                                    <h6 class="submenu-title">Home Demo</h6>

                                                    <ul class="megamenu-submenu">
                                                        <li><a href="home-startup.html" class="active">Classic Startup</a></li>

                                                        <li><a href="home-marketing.html">Digital Marketing</a></li>

                                                        <li><a href="home-business.html">Creative Business</a></li>

                                                        <li><a href="home-app.html">App Showcase</a></li>

                                                        <li><a href="home-it-agency.html">IT Agency</a></li>

                                                        <li><a href="home-consulting.html">Consulting Business</a></li>
                                                    </ul>
                                                </div>

                                                <div class="col">
                                                    <h6 class="submenu-title">Home Demo</h6>

                                                    <ul class="megamenu-submenu">
                                                        <li><a href="home-saas.html">SaaS Startup</a></li>

                                                        <li><a href="home-shop.html">eCommerce Shop</a></li>

                                                        <li><a href="home-furniture.html">Furniture Store</a></li>

                                                        <li><a href="home-blog.html">Personal Blog</a></li>

                                                        <li><a href="home-personal-portfolio.html">Portfolio Personal</a></li>

                                                        <li><a href="home-minimal-portfolio.html">Minimal Portfolio</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="#" class="nav-link">About <i class="fas fa-chevron-left"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="about-simple.html" class="nav-link">About Simple</a></li>

                                                <li class="nav-item"><a href="about-classic.html" class="nav-link">About Classic</a></li>

                                                <li class="nav-item"><a href="about-modern.html" class="nav-link">About Modern</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Services <i class="fas fa-chevron-left"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="services-1.html" class="nav-link">Services 01</a></li>

                                                <li class="nav-item"><a href="services-2.html" class="nav-link">Services 02</a></li>

                                                <li class="nav-item"><a href="services-3.html" class="nav-link">Services 03</a></li>

                                                <li class="nav-item"><a href="services-4.html" class="nav-link">Services 04</a></li>

                                                <li class="nav-item"><a href="services-5.html" class="nav-link">Services 05</a></li>

                                                <li class="nav-item"><a href="services-6.html" class="nav-link">Services 06</a></li>

                                                <li class="nav-item"><a href="services-7.html" class="nav-link">Services 07</a></li>

                                                <li class="nav-item"><a href="services-8.html" class="nav-link">Services 08</a></li>

                                                <li class="nav-item"><a href="#" class="nav-link">Services Details <i class="fas fa-chevron-left"></i></a>
                                                    <ul class="dropdown-menu">
                                                        <li class="nav-item"><a href="services-details-1.html" class="nav-link">Services Details 01</a></li>

                                                        <li class="nav-item"><a href="services-details-2.html" class="nav-link">Services Details 02</a></li>

                                                        <li class="nav-item"><a href="services-details-3.html" class="nav-link">Services Details 03</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="how-it-works.html" class="nav-link">How It Works</a></li>

                                        <li class="nav-item"><a href="#" class="nav-link">Gallery <i class="fas fa-chevron-left"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="gallery-1.html" class="nav-link">Gallery Two Column</a></li>

                                                <li class="nav-item"><a href="gallery-2.html" class="nav-link">Gallery Three Column</a></li>

                                                <li class="nav-item"><a href="gallery-3.html" class="nav-link">Gallery Four Column</a></li>

                                                <li class="nav-item"><a href="gallery-4.html" class="nav-link">Gallery Filter</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Team <i class="fas fa-chevron-left"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="team-1.html" class="nav-link">Team 01</a></li>

                                                <li class="nav-item"><a href="team-2.html" class="nav-link">Team 02</a></li>

                                                <li class="nav-item"><a href="team-3.html" class="nav-link">Team 03</a></li>

                                                <li class="nav-item"><a href="team-4.html" class="nav-link">Team 04</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Pricing <i class="fas fa-chevron-left"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="pricing-1.html" class="nav-link">Pricing 01</a></li>

                                                <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing 02</a></li>

                                                <li class="nav-item"><a href="pricing-3.html" class="nav-link">Pricing 03</a></li>

                                                <li class="nav-item"><a href="pricing-4.html" class="nav-link">Pricing 04</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="our-clients.html" class="nav-link">Our Clients</a></li>

                                        <li class="nav-item"><a href="#" class="nav-link">Others <i class="fas fa-chevron-left"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>

                                                <li class="nav-item"><a href="sign-in.html" class="nav-link">Sign In</a></li>

                                                <li class="nav-item"><a href="sign-up.html" class="nav-link">Sign Up</a></li>

                                                <li class="nav-item"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>

                                                <li class="nav-item"><a href="terms-conditions.html" class="nav-link">Terms & Conditions</a></li>

                                                <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error Page</a></li>

                                                <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item megamenu"><a href="#" class="dropdown-toggle nav-link">Portfolio</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <div class="row">
                                                <div class="col">
                                                    <h6 class="submenu-title">Portfolio Grid Style 01</h6>
                                                    <ul class="megamenu-submenu">
                                                        <li><a href="portfolio-grid-1.html">Portfolio Two Column</a></li>
                                                        
                                                        <li><a href="portfolio-grid-2.html">Portfolio Three Column</a></li>
                                                        
                                                        <li><a href="portfolio-grid-3.html">Portfolio Full Width</a></li>
                                                        
                                                        <li><a href="portfolio-grid-4.html">Portfolio No Space</a></li>
                                                        
                                                        <li><a href="portfolio-grid-7.html">Portfolio With Load More</a></li>
                                                    </ul>

                                                    <h6 class="submenu-title">Portfolio Grid Style 02</h6>
                                                    <ul class="megamenu-submenu">
                                                        <li><a href="portfolio-grid-5.html">Portfolio Two Column</a></li>
                                                        
                                                        <li><a href="portfolio-grid-6.html">Portfolio Three Column</a></li>
                                                    </ul>

                                                    <h6 class="submenu-title">Portfolio Masonry</h6>
                                                    <ul class="megamenu-submenu">
                                                        <li><a href="portfolio-masonry-1.html">Portfolio Two Column</a></li>
                                                        
                                                        <li><a href="portfolio-masonry-2.html">Portfolio Three Column</a></li>
                                                    </ul>
                                                </div>

                                                <div class="col">
                                                    <h6 class="submenu-title">Portfolio Filter</h6>
                                                    <ul class="megamenu-submenu">
                                                        <li><a href="portfolio-filter-1.html">Portfolio Two Column</a></li>
                                                        
                                                        <li><a href="portfolio-filter-2.html">Portfolio Three Column</a></li>
                                                        
                                                        <li><a href="portfolio-filter-3.html">Portfolio Full Width</a></li>
                                                        
                                                        <li><a href="portfolio-filter-4.html">Portfolio No Space</a></li>
                                                    </ul>

                                                    <h6 class="submenu-title">Portfolio Slider</h6>
                                                    <ul class="megamenu-submenu">
                                                        <li><a href="portfolio-slider-1.html">Portfolio Slider 01</a></li>
                                                        
                                                        <li><a href="portfolio-slider-2.html">Portfolio Slider 02</a></li>
                                                        
                                                        <li><a href="portfolio-slider-3.html">Portfolio Slider 03</a></li>
                                                        
                                                        <li><a href="portfolio-slider-4.html">Portfolio Slider 04</a></li>
                                                    </ul>

                                                    <h6 class="submenu-title">Portfolio Details</h6>
                                                    <ul class="megamenu-submenu">
                                                        <li><a href="single-portfolio-1.html">Portfolio Details 01</a></li>
                                                        
                                                        <li><a href="single-portfolio-2.html">Portfolio Details 02</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Shop</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="products-grid.html" class="nav-link">Products Grid</a></li>

                                        <li class="nav-item"><a href="products-left-sidebar.html" class="nav-link">Products Left Sidebar</a></li>

                                        <li class="nav-item"><a href="products-details.html" class="nav-link">Products Details</a></li>

                                        <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                        <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="#" class="nav-link">Blog Grid <i class="fas fa-chevron-left"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid 01</a></li>

                                                <li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Grid 02</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Blog Sidebar <i class="fas fa-chevron-left"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="blog-2.html" class="nav-link">Right Sidebar</a></li>

                                                <li class="nav-item"><a href="blog-4.html" class="nav-link">Left Sidebar</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Blog Details <i class="fas fa-chevron-left"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="blog-details-1.html" class="nav-link">With Sidebar</a></li>

                                                <li class="nav-item"><a href="blog-details-2.html" class="nav-link">Without Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Contact</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="contact-1.html" class="nav-link">Contact 01</a></li>

                                        <li class="nav-item"><a href="contact-2.html" class="nav-link">Contact 02</a></li>

                                        <li class="nav-item"><a href="contact-3.html" class="nav-link">Contact 03</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <div class="others-option d-flex align-items-center">
                                <div class="option-item">
                                    <div class="search-icon">
                                        <i class="fas fa-search"></i>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="social-links">
                                        <span><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></span>
                                        <span><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></span>
                                        <span><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></span>
                                        <span><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option">
                                <div class="option-item">
                                    <div class="search-icon">
                                        <i class="fas fa-search"></i>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="social-links">
                                        <span><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></span>
                                        <span><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></span>
                                        <span><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></span>
                                        <span><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Enter your keywords...">
                            <button type="submit"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Start Banner Area -->
        <div class="startup-banner-area">
            <div class="container-fluid">
                <div class="startup-banner-inner bg-f9f4f0">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-md-12">
                            <div class="startup-banner-content">
                                <span class="sub-title">BUILD BETTER</span>
                                <h1>We Grow Startups Business and Solve Any Problems</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="about-simple.html" class="default-btn">About Us <i class="fas fa-chevron-left"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-12">
                            <div class="startup-banner-image">
                                <img src="assets/img/startup-banner.jpg" class="shadow" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="shape1"><img src="assets/img/shape/shape1.png" alt="image"></div>
                    <div class="shape2"><img src="assets/img/shape/shape2.png" alt="image"></div>
                    <div class="shape3"><img src="assets/img/shape/shape3.png" alt="image"></div>
                </div>
            </div>
        </div>
        <!-- End Banner Area -->
        
        <!-- Start Features Area -->
        <div class="features-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>We Have The Main Features to Run The Business</h2>
                </div>
                
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-features-box">
                            <i class="icon flaticon-chat"></i>
                            <h3>Communication</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod lorem ipsum dolor sit.</p>
                            <a href="services-details-1.html" class="link-btn">Discover <i class="fas fa-chevron-left"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-features-box">
                            <i class="icon flaticon-planning"></i>
                            <h3>Business Planning</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod lorem ipsum dolor sit.</p>
                            <a href="services-details-1.html" class="link-btn">Discover <i class="fas fa-chevron-left"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-features-box">
                            <i class="icon flaticon-development-1"></i>
                            <h3>Brand Development</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod lorem ipsum dolor sit.</p>
                            <a href="services-details-1.html" class="link-btn">Discover <i class="fas fa-chevron-left"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Features Area -->

        <!-- Start About Area -->
        <div class="startup-about-area pb-100">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="startup-about-image">
                            <img src="assets/img/about/about-img1.jpg" alt="image">
                            <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="video-btn popup-video"><i class="fas fa-play"></i></a>
                            <div class="shape4"><img src="assets/img/shape/shape4.png" alt="image"></div>
                            <div class="shape5"><img src="assets/img/shape/shape5.png" alt="image"></div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="startup-about-content">
                            <span class="sub-title">ABOUT NOKE</span>
                            <h2>Before Starting Any New Business We Work With Different Plans</h2>
                            <p><strong>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsanss et iusto.</strong></p>
                            <p>Odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming.</p>
                            <a href="about-simple.html" class="default-btn">Learn More <i class="fas fa-chevron-left"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Area -->

        <!-- Start Services Area -->
        <div class="services-area pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>All The Services That We Provide to Our Clients</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-services-box">
                            <img src="assets/img/services/services-img1.jpg" alt="image">
                            <div class="content">
                                <i class="icon flaticon-solution"></i>
                                <h3><a href="services-details-1.html">Start Up Advisory Solutions</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur elit adipiscing labore et dolore magna aliqua.</p>
                                <a href="services-details-1.html" class="link-btn">Discover <i class="fas fa-chevron-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-services-box">
                            <img src="assets/img/services/services-img2.jpg" alt="image">
                            <div class="content">
                                <i class="icon flaticon-contract-1"></i>
                                <h3><a href="services-details-1.html">Business Incorporation</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur elit adipiscing labore et dolore magna aliqua.</p>
                                <a href="services-details-1.html" class="link-btn">Discover <i class="fas fa-chevron-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-services-box">
                            <img src="assets/img/services/services-img3.jpg" alt="image">
                            <div class="content">
                                <i class="icon flaticon-consultant-services"></i>
                                <h3><a href="services-details-1.html">Entrepreneur Consulting Services</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur elit adipiscing labore et dolore magna aliqua.</p>
                                <a href="services-details-1.html" class="link-btn">Discover <i class="fas fa-chevron-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Services Area -->

        <!-- Start Works Area -->
        <div class="startup-works-area pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-12 col-md-12">
                        <div class="section-title">
                            <span class="sub-title">OUR RECENT WORKS</span>
                            <h2>We Solve Business Problems by Our Experience</h2>
                        </div>
                    </div>
                </div>

                <div class="startup-works-slides owl-carousel owl-theme">
                    <div class="row">
                        <div class="col-lg-5 col-md-12">
                            <div class="startup-works-content">
                                <h3><a href="single-portfolio-1.html">Modern Branding</a></h3>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
                                <p>Odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming.</p>
                                <div class="custom-owl-nav">
                                    <button type="button" class="custom-owl-prev"><i class="flaticon-right-arrow"></i></button>
                                    <button type="button" class="custom-owl-next"><i class="flaticon-left-arrow"></i></button>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-7 col-md-12">
                            <div class="startup-works-image">
                                <img src="assets/img/works/works-img1.jpg" alt="image">
                                <div class="shape6"><img src="assets/img/shape/shape6.png" alt="image"></div>
                                <a href="single-portfolio-1.html" class="link-btn"></a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-5 col-md-12">
                            <div class="startup-works-content">
                                <h3><a href="single-portfolio-1.html">Digital Marketing</a></h3>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
                                <p>Odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming.</p>
                                <div class="custom-owl-nav">
                                    <button type="button" class="custom-owl-prev"><i class="flaticon-right-arrow"></i></button>
                                    <button type="button" class="custom-owl-next"><i class="flaticon-left-arrow"></i></button>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-7 col-md-12">
                            <div class="startup-works-image">
                                <img src="assets/img/works/works-img2.jpg" alt="image">
                                <div class="shape6"><img src="assets/img/shape/shape6.png" alt="image"></div>
                                <a href="single-portfolio-1.html" class="link-btn"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Works Area -->

        <!-- Start Funfacts Area -->
        <div class="funfacts-area pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>We Are Establishing a Startup Authorization Company</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6 col-md-6 col-6">
                        <div class="single-funfacts-box">
                            <i class="icon flaticon-file"></i>
                            <h3><span class="odometer" data-count="2546">00</span></h3>
                            <span class="sub-title">Project Complate</span>
                            <img src="assets/img/shape/border.png" alt="image" class="shape">
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-6 col-6">
                        <div class="single-funfacts-box">
                            <i class="icon flaticon-rating-2"></i>
                            <h3><span class="odometer" data-count="2495">00</span></h3>
                            <span class="sub-title">Happy Clients</span>
                            <img src="assets/img/shape/border.png" alt="image" class="shape">
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-6 col-6">
                        <div class="single-funfacts-box">
                            <i class="icon flaticon-group"></i>
                            <h3><span class="odometer" data-count="172">00</span></h3>
                            <span class="sub-title">Qualified Staffs</span>
                            <img src="assets/img/shape/border.png" alt="image" class="shape">
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-6 col-6">
                        <div class="single-funfacts-box">
                            <i class="icon flaticon-trophy"></i>
                            <h3><span class="odometer" data-count="07">00</span></h3>
                            <span class="sub-title">Winning Awards</span>
                            <img src="assets/img/shape/border.png" alt="image" class="shape">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Funfacts Area -->

        <!-- Start Testimonials Area -->
        <div class="startup-testimonials-area pb-100">
            <div class="container-fluid">
                <div class="bg-f9f4f0">
                    <div class="startup-testimonials-slides owl-carousel owl-theme">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-12">
                                <div class="startup-testimonials-image">
                                    <img src="assets/img/testimonials/testimonials-img1.jpg" class="main-image" alt="image">
                                    <div class="shape7"><img src="assets/img/shape/shape7.png" alt="image"></div>
                                    <div class="shape8"><img src="assets/img/shape/shape8.png" alt="image"></div>
                                    <div class="shape9"><img src="assets/img/shape/shape9.png" alt="image"></div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-12">
                                <div class="startup-testimonials-content">
                                    <i class="icon flaticon-quotation"></i>
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus com modo viverra maecenas accumsan lacus vel facilisis.”</p>
                                    <div class="info">
                                        <h3>Richard Turner</h3>
                                        <span>Director</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-12">
                                <div class="startup-testimonials-image">
                                    <img src="assets/img/testimonials/testimonials-img2.jpg" class="main-image" alt="image">
                                    <div class="shape7"><img src="assets/img/shape/shape7.png" alt="image"></div>
                                    <div class="shape8"><img src="assets/img/shape/shape8.png" alt="image"></div>
                                    <div class="shape9"><img src="assets/img/shape/shape9.png" alt="image"></div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-12">
                                <div class="startup-testimonials-content">
                                    <i class="icon flaticon-quotation"></i>
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus com modo viverra maecenas accumsan lacus vel facilisis.”</p>
                                    <div class="info">
                                        <h3>Sarah Taylor</h3>
                                        <span>CEO & Founder</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Testimonials Area -->

        <!-- Start Team Area -->
        <div class="team-area pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Meet Members of Our Exclusive Team for Startup Business</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-team-member">
                            <img src="assets/img/team/team-img1.jpg" alt="image">

                            <div class="content">
                                <h3>Christopher Lindsey</h3>
                                <span>Business Consultant</span>
                                <ul class="social">
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-team-member">
                            <img src="assets/img/team/team-img2.jpg" alt="image">

                            <div class="content">
                                <h3>Mary K. Austin</h3>
                                <span>CEO</span>
                                <ul class="social">
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-team-member">
                            <img src="assets/img/team/team-img3.jpg" alt="image">

                            <div class="content">
                                <h3>Douglas Burgess</h3>
                                <span>Manager</span>
                                <ul class="social">
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Team Area -->

        <!-- Start CTA Area -->
        <div class="cta-area ptb-100 jarallax">
            <div class="container">
                <div class="cta-content">
                    <h2>Perfect For Creators Looking to Build Your Better Business</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="contact-1.html" class="default-btn">Contact Us <i class="fas fa-chevron-left"></i></a>
                </div>
            </div>
        </div>
        <!-- End CTA Area -->

        <!-- Start Blog Area -->
        <div class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Something Latest Blog Share Our Thoughts On Business</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-blog-post">
                            <img src="assets/img/blog/blog-img1.jpg" alt="image">

                            <div class="content">
                                <ul class="meta">
                                    <li><i class="far fa-calendar-alt"></i> Dec 02, 2020</li>
                                    <li><i class="far fa-user-circle"></i> <a href="blog-1.html">Shelley Percy</a></li>
                                </ul>
                                <h3><a href="blog-details-1.html">They Focus on Digital Products and Virtual Services</a></h3>
                                <a href="blog-details-1.html" class="link-btn">Read More <i class="fas fa-chevron-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-blog-post">
                            <img src="assets/img/blog/blog-img2.jpg" alt="image">

                            <div class="content">
                                <ul class="meta">
                                    <li><i class="far fa-calendar-alt"></i> Dec 03, 2020</li>
                                    <li><i class="far fa-user-circle"></i> <a href="blog-1.html">Amanda Brown</a></li>
                                </ul>
                                <h3><a href="blog-details-1.html">How to Succeed As The First Time Any Business</a></h3>
                                <a href="blog-details-1.html" class="link-btn">Read More <i class="fas fa-chevron-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-blog-post">
                            <img src="assets/img/blog/blog-img3.jpg" alt="image">

                            <div class="content">
                                <ul class="meta">
                                    <li><i class="far fa-calendar-alt"></i> Dec 01, 2020</li>
                                    <li><i class="far fa-user-circle"></i> <a href="blog-1.html">George Helms</a></li>
                                </ul>
                                <h3><a href="blog-details-1.html">Top Tips Providers For Your Business For 2021</a></h3>
                                <a href="blog-details-1.html" class="link-btn">Read More <i class="fas fa-chevron-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area bg-faf7f2">
            <div class="container">
                <div class="footer-top">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-xl-6 col-lg-4 col-md-12">
                            <a href="home-startup.html" class="logo">
                                <img src="assets/img/logo-startup.png" alt="image">
                            </a>
                        </div>
    
                        <div class="col-xl-6 col-lg-8 col-md-12">
                            <div class="content d-flex justify-content-between align-items-center">
                                <h3>Bring Your Project To Startup Today</h3>
                                <a href="contact-1.html" class="default-btn">Contact Us <i class="fas fa-chevron-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Details</h3>

                            <ul class="footer-contact">
                                <li><i class="fas fa-map-marker-alt"></i> 162 5th Ave, New York, NY 1010, United States</li>
                                <li><i class="far fa-envelope"></i> <a href="mailto:hello@noke.com">hello@noke.com</a></li>
                                <li><i class="fas fa-phone-volume"></i> <a href="tel:+44457895789">(+44) - 45789 - 5789</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget pl-4">
                            <h3>Useful Links</h3>

                            <ul class="info-links">
                                <li><a href="home-startup.html">Home</a></li>
                                <li><a href="about-simple.html">About</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="contact-1.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Company</h3>

                            <ul class="info-links">
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="blog-1.html">News</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Subscribe</h3>
                            <p>Subscribe to receive latest news and freebies</p>
                            <form class="newsletter-form" data-toggle="validator">
                                <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
                                <button type="submit"><i class="far fa-paper-plane"></i></button>
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="container">
                    <p>Copyright @2021 Noke is Proudly Crafted by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class="fas fa-chevron-up"></i></div>

        <!-- Start QuickView Modal Area -->
        <div class="modal fade productsQuickView" id="productsQuickView" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="products-image">
                                <img src="assets/img/products/products-img13.jpg" alt="image">
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="products-content">
                                <h3><a href="products-details.html">Ergonomic Desk Sofa</a></h3>
                                <div class="price">
                                    <span class="old-price">$99.00</span>
                                    <span class="new-price">$69.00</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="products-add-to-cart">
                                    <div class="quantities">
                                        <span class="sub-title">Qty:</span>
                                        <div class="input-counter">
                                            <span class="minus-btn"><i class='fas fa-minus'></i></span>
                                            <input type="text" value="1">
                                            <span class="plus-btn"><i class='fas fa-plus'></i></span>
                                        </div>
                                    </div>
                                    <button type="submit" class="default-btn shop-color">Add to Cart <i class="fas fa-chevron-right"></i></button>
                                </div>
                                <ul class="social-share">
                                    <li><span>Share:</span></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End QuickView Modal Area -->

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/smooth-scroll.js"></script>
        <script src="assets/js/rangeSlider.min.js"></script>
        <script src="assets/js/showMoreItems.min.js"></script>
        <script src="assets/js/mixitup.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/ajaxchimp.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>