<!doctype html>
<html lang="ar" dir="rtl">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/rangeSlider.min.css">
        <link rel="stylesheet" href="assets/css/showMoreItems-theme.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Noke - Creative Multipurpose HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

        <!-- Start Header Area -->
        <div class="header-area p-absolute">

            <!-- Start Top Header Area -->
            <div class="top-header-area top-header-style-three consulting-color bg-f3f4f7">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="top-header-info">
                                <a href="mailto:hello@noke.com" class="email"><i class="far fa-envelope"></i> hello@noke.com</a>
                                <a href="tel:+44-45789-5789" class="number" data-bs-toggle="tooltip" data-bs-placement="top" title="Office Hours: 8AM - 8PM"><i class="fas fa-phone-alt"></i> (+44) - 45789 - 5789</a>
                            </div>
                        </div>

                        <div class="col-lg-7 col-md-6">
                            <div class="top-header-contact-info text-end">
                                <ul class="top-header-social-links d-inline-block">
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="lang-switcher">
                                    <label><i class="fas fa-globe"></i></label>
                                    <select>
                                        <option>English</option>
                                        <option>Spanish</option>
                                        <option>Russian</option>
                                        <option>French</option>
                                        <option>Arabic</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Header Area -->

            <!-- Start Navbar Area -->
            <div class="navbar-area navbar-style-five consulting-color">
                <div class="noke-responsive-nav">
                    <div class="container">
                        <div class="noke-responsive-menu">
                            <div class="logo">
                                <a href="home-consulting.html"><img src="assets/img/logo-consulting.png" alt="logo"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="noke-nav">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="home-consulting.html"><img src="assets/img/logo-consulting.png" alt="logo"></a>

                            <div class="collapse navbar-collapse mean-menu">
                                <ul class="navbar-nav">
                                    <li class="nav-item megamenu"><a href="#" class="dropdown-toggle nav-link active">Home</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <div class="row">
                                                    <div class="col">
                                                        <h6 class="submenu-title">Home Demo</h6>
    
                                                        <ul class="megamenu-submenu">
                                                            <li><a href="home-startup.html">Classic Startup</a></li>
    
                                                            <li><a href="home-marketing.html">Digital Marketing</a></li>
    
                                                            <li><a href="home-business.html">Creative Business</a></li>
    
                                                            <li><a href="home-app.html">App Showcase</a></li>
    
                                                            <li><a href="home-it-agency.html">IT Agency</a></li>
    
                                                            <li><a href="home-consulting.html" class="active">Consulting Business</a></li>
                                                        </ul>
                                                    </div>
    
                                                    <div class="col">
                                                        <h6 class="submenu-title">Home Demo</h6>
    
                                                        <ul class="megamenu-submenu">
                                                            <li><a href="home-saas.html">SaaS Startup</a></li>
    
                                                            <li><a href="home-shop.html">eCommerce Shop</a></li>
    
                                                            <li><a href="home-furniture.html">Furniture Store</a></li>
    
                                                            <li><a href="home-blog.html">Personal Blog</a></li>
    
                                                            <li><a href="home-personal-portfolio.html">Portfolio Personal</a></li>
    
                                                            <li><a href="home-minimal-portfolio.html">Minimal Portfolio</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
    
                                    <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="#" class="nav-link">About <i class="fas fa-chevron-left"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="about-simple.html" class="nav-link">About Simple</a></li>
    
                                                    <li class="nav-item"><a href="about-classic.html" class="nav-link">About Classic</a></li>
    
                                                    <li class="nav-item"><a href="about-modern.html" class="nav-link">About Modern</a></li>
                                                </ul>
                                            </li>
    
                                            <li class="nav-item"><a href="#" class="nav-link">Services <i class="fas fa-chevron-left"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="services-1.html" class="nav-link">Services 01</a></li>
    
                                                    <li class="nav-item"><a href="services-2.html" class="nav-link">Services 02</a></li>
    
                                                    <li class="nav-item"><a href="services-3.html" class="nav-link">Services 03</a></li>
    
                                                    <li class="nav-item"><a href="services-4.html" class="nav-link">Services 04</a></li>
    
                                                    <li class="nav-item"><a href="services-5.html" class="nav-link">Services 05</a></li>
    
                                                    <li class="nav-item"><a href="services-6.html" class="nav-link">Services 06</a></li>
    
                                                    <li class="nav-item"><a href="services-7.html" class="nav-link">Services 07</a></li>
    
                                                    <li class="nav-item"><a href="services-8.html" class="nav-link">Services 08</a></li>
    
                                                    <li class="nav-item"><a href="#" class="nav-link">Services Details <i class="fas fa-chevron-left"></i></a>
                                                        <ul class="dropdown-menu">
                                                            <li class="nav-item"><a href="services-details-1.html" class="nav-link">Services Details 01</a></li>
    
                                                            <li class="nav-item"><a href="services-details-2.html" class="nav-link">Services Details 02</a></li>
    
                                                            <li class="nav-item"><a href="services-details-3.html" class="nav-link">Services Details 03</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
    
                                            <li class="nav-item"><a href="how-it-works.html" class="nav-link">How It Works</a></li>
    
                                            <li class="nav-item"><a href="#" class="nav-link">Gallery <i class="fas fa-chevron-left"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="gallery-1.html" class="nav-link">Gallery Two Column</a></li>
    
                                                    <li class="nav-item"><a href="gallery-2.html" class="nav-link">Gallery Three Column</a></li>
    
                                                    <li class="nav-item"><a href="gallery-3.html" class="nav-link">Gallery Four Column</a></li>
    
                                                    <li class="nav-item"><a href="gallery-4.html" class="nav-link">Gallery Filter</a></li>
                                                </ul>
                                            </li>
    
                                            <li class="nav-item"><a href="#" class="nav-link">Team <i class="fas fa-chevron-left"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="team-1.html" class="nav-link">Team 01</a></li>
    
                                                    <li class="nav-item"><a href="team-2.html" class="nav-link">Team 02</a></li>
    
                                                    <li class="nav-item"><a href="team-3.html" class="nav-link">Team 03</a></li>
    
                                                    <li class="nav-item"><a href="team-4.html" class="nav-link">Team 04</a></li>
                                                </ul>
                                            </li>
    
                                            <li class="nav-item"><a href="#" class="nav-link">Pricing <i class="fas fa-chevron-left"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="pricing-1.html" class="nav-link">Pricing 01</a></li>
    
                                                    <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing 02</a></li>
    
                                                    <li class="nav-item"><a href="pricing-3.html" class="nav-link">Pricing 03</a></li>
    
                                                    <li class="nav-item"><a href="pricing-4.html" class="nav-link">Pricing 04</a></li>
                                                </ul>
                                            </li>
    
                                            <li class="nav-item"><a href="our-clients.html" class="nav-link">Our Clients</a></li>
    
                                            <li class="nav-item"><a href="#" class="nav-link">Others <i class="fas fa-chevron-left"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
    
                                                    <li class="nav-item"><a href="sign-in.html" class="nav-link">Sign In</a></li>
    
                                                    <li class="nav-item"><a href="sign-up.html" class="nav-link">Sign Up</a></li>
    
                                                    <li class="nav-item"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
    
                                                    <li class="nav-item"><a href="terms-conditions.html" class="nav-link">Terms & Conditions</a></li>
    
                                                    <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error Page</a></li>
    
                                                    <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="nav-item megamenu"><a href="#" class="dropdown-toggle nav-link">Portfolio</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <div class="row">
                                                    <div class="col">
                                                        <h6 class="submenu-title">Portfolio Grid Style 01</h6>
                                                        <ul class="megamenu-submenu">
                                                            <li><a href="portfolio-grid-1.html">Portfolio Two Column</a></li>
                                                            
                                                            <li><a href="portfolio-grid-2.html">Portfolio Three Column</a></li>
                                                            
                                                            <li><a href="portfolio-grid-3.html">Portfolio Full Width</a></li>
                                                            
                                                            <li><a href="portfolio-grid-4.html">Portfolio No Space</a></li>
                                                            
                                                            <li><a href="portfolio-grid-7.html">Portfolio With Load More</a></li>
                                                        </ul>
    
                                                        <h6 class="submenu-title">Portfolio Grid Style 02</h6>
                                                        <ul class="megamenu-submenu">
                                                            <li><a href="portfolio-grid-5.html">Portfolio Two Column</a></li>
                                                            
                                                            <li><a href="portfolio-grid-6.html">Portfolio Three Column</a></li>
                                                        </ul>
    
                                                        <h6 class="submenu-title">Portfolio Masonry</h6>
                                                        <ul class="megamenu-submenu">
                                                            <li><a href="portfolio-masonry-1.html">Portfolio Two Column</a></li>
                                                            
                                                            <li><a href="portfolio-masonry-2.html">Portfolio Three Column</a></li>
                                                        </ul>
                                                    </div>
    
                                                    <div class="col">
                                                        <h6 class="submenu-title">Portfolio Filter</h6>
                                                        <ul class="megamenu-submenu">
                                                            <li><a href="portfolio-filter-1.html">Portfolio Two Column</a></li>
                                                            
                                                            <li><a href="portfolio-filter-2.html">Portfolio Three Column</a></li>
                                                            
                                                            <li><a href="portfolio-filter-3.html">Portfolio Full Width</a></li>
                                                            
                                                            <li><a href="portfolio-filter-4.html">Portfolio No Space</a></li>
                                                        </ul>
    
                                                        <h6 class="submenu-title">Portfolio Slider</h6>
                                                        <ul class="megamenu-submenu">
                                                            <li><a href="portfolio-slider-1.html">Portfolio Slider 01</a></li>
                                                            
                                                            <li><a href="portfolio-slider-2.html">Portfolio Slider 02</a></li>
                                                            
                                                            <li><a href="portfolio-slider-3.html">Portfolio Slider 03</a></li>
                                                            
                                                            <li><a href="portfolio-slider-4.html">Portfolio Slider 04</a></li>
                                                        </ul>
    
                                                        <h6 class="submenu-title">Portfolio Details</h6>
                                                        <ul class="megamenu-submenu">
                                                            <li><a href="single-portfolio-1.html">Portfolio Details 01</a></li>
                                                            
                                                            <li><a href="single-portfolio-2.html">Portfolio Details 02</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
    
                                    <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Shop</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="products-grid.html" class="nav-link">Products Grid</a></li>
    
                                            <li class="nav-item"><a href="products-left-sidebar.html" class="nav-link">Products Left Sidebar</a></li>
    
                                            <li class="nav-item"><a href="products-details.html" class="nav-link">Products Details</a></li>
    
                                            <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
    
                                            <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                        </ul>
                                    </li>
    
                                    <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Blog</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="#" class="nav-link">Blog Grid <i class="fas fa-chevron-left"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid 01</a></li>
    
                                                    <li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Grid 02</a></li>
                                                </ul>
                                            </li>
    
                                            <li class="nav-item"><a href="#" class="nav-link">Blog Sidebar <i class="fas fa-chevron-left"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="blog-2.html" class="nav-link">Right Sidebar</a></li>
    
                                                    <li class="nav-item"><a href="blog-4.html" class="nav-link">Left Sidebar</a></li>
                                                </ul>
                                            </li>
    
                                            <li class="nav-item"><a href="#" class="nav-link">Blog Details <i class="fas fa-chevron-left"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="blog-details-1.html" class="nav-link">With Sidebar</a></li>
    
                                                    <li class="nav-item"><a href="blog-details-2.html" class="nav-link">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Contact</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="contact-1.html" class="nav-link">Contact 01</a></li>
    
                                            <li class="nav-item"><a href="contact-2.html" class="nav-link">Contact 02</a></li>
    
                                            <li class="nav-item"><a href="contact-3.html" class="nav-link">Contact 03</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <div class="others-option d-flex align-items-center">
                                    <div class="option-item">
                                        <div class="search-box">
                                            <input type="text" class="input-search" placeholder="Search">
                                            <button type="submit"><i class="fas fa-search"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

                <div class="others-option-for-responsive">
                    <div class="container">
                        <div class="dot-menu">
                            <div class="inner">
                                <div class="circle circle-one"></div>
                                <div class="circle circle-two"></div>
                                <div class="circle circle-three"></div>
                            </div>
                        </div>
                        
                        <div class="container">
                            <div class="option-inner">
                                <div class="others-option">
                                    <div class="search-box">
                                        <input type="text" class="input-search" placeholder="Search">
                                        <button type="submit"><i class="fas fa-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->

        </div>
        <!-- End Header Area -->

        <!-- Start Consulting Banner Area -->
        <div class="consulting-banner-area">
            <div class="container">
                <div class="consulting-banner-content">
                    <h1>We Are Always As Your Service For Any Business Consulting</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="contact-3.html" class="default-btn consulting-color">Get Started <i class="fas fa-chevron-left"></i></a>
                </div>
            </div>
        </div>
        <!-- End Consulting Banner Area -->

        <!-- Start Features Area -->
        <div class="features-area bg-1b2232 ptb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="single-features-item color-white">
                            <i class="icon flaticon-analytics-1"></i>
                            <h3>Advanced <br>Analytics</h3>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="single-features-item color-white">
                            <i class="icon flaticon-innovation-1"></i>
                            <h3>Business <br>Innovation</h3>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="single-features-item color-white">
                            <i class="icon flaticon-growth-1"></i>
                            <h3>Growth <br>Consulting</h3>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="single-features-item color-white">
                            <i class="icon flaticon-consultation"></i>
                            <h3>Sales <br>Consulting</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Features Area -->

        <!-- Start Who We Are Area -->
        <div class="who-we-are-area pt-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="who-we-are-content">
                            <span class="sub-title">WHO WE ARE</span>
                            <h2>Noke global consulting firm is working with more than 1200+ people that are working from more than 15 countries to help our clients to meet his/her desirable goal in such a great way.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspend sghisse ultrices gravida.</p>
                            <a href="about-modern.html" class="default-btn consulting-color">Read More <i class="fas fa-chevron-left"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="who-we-are-image">
                            <img src="assets/img/who-we-are.jpg" alt="image">
                            <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="video-btn popup-video"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Who We Are Area -->

        <!-- Start Services Area -->
        <div class="services-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title consulting-color">OUR SERVICES</span>
                    <h2>Consulting Services</h2>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="services-item">
                            <img src="assets/img/services/services-img13.jpg" alt="image">
                            <h3>Sales & Marketing</h3>
                            <div class="hover-content">
                                <h3><a href="services-details-2.html">Sales & Marketing</a></h3>
                                <p>Lorem ipsum dolor sit amet, cons e ctetur adipiscing elit, sed do eiu smod tempor incididunt ut labore et dolore magna.</p>
                                <a href="services-details-2.html" class="link-btn">Read More <i class="fas fa-chevron-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="services-item">
                            <img src="assets/img/services/services-img14.jpg" alt="image">
                            <h3>Cost Transformation</h3>
                            <div class="hover-content">
                                <h3><a href="services-details-2.html">Cost Transformation</a></h3>
                                <p>Lorem ipsum dolor sit amet, cons e ctetur adipiscing elit, sed do eiu smod tempor incididunt ut labore et dolore magna.</p>
                                <a href="services-details-2.html" class="link-btn">Read More <i class="fas fa-chevron-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="services-item">
                            <img src="assets/img/services/services-img15.jpg" alt="image">
                            <h3>Sustainability</h3>
                            <div class="hover-content">
                                <h3><a href="services-details-2.html">Sustainability</a></h3>
                                <p>Lorem ipsum dolor sit amet, cons e ctetur adipiscing elit, sed do eiu smod tempor incididunt ut labore et dolore magna.</p>
                                <a href="services-details-2.html" class="link-btn">Read More <i class="fas fa-chevron-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="services-item">
                            <img src="assets/img/services/services-img16.jpg" alt="image">
                            <h3>Strategy</h3>
                            <div class="hover-content">
                                <h3><a href="services-details-2.html">Strategy</a></h3>
                                <p>Lorem ipsum dolor sit amet, cons e ctetur adipiscing elit, sed do eiu smod tempor incididunt ut labore et dolore magna.</p>
                                <a href="services-details-2.html" class="link-btn">Read More <i class="fas fa-chevron-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="services-item">
                            <img src="assets/img/services/services-img17.jpg" alt="image">
                            <h3>Customer Experience</h3>
                            <div class="hover-content">
                                <h3><a href="services-details-2.html">Customer Experience</a></h3>
                                <p>Lorem ipsum dolor sit amet, cons e ctetur adipiscing elit, sed do eiu smod tempor incididunt ut labore et dolore magna.</p>
                                <a href="services-details-2.html" class="link-btn">Read More <i class="fas fa-chevron-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="services-item">
                            <img src="assets/img/services/services-img18.jpg" alt="image">
                            <h3>Profit Planning</h3>
                            <div class="hover-content">
                                <h3><a href="services-details-2.html">Profit Planning</a></h3>
                                <p>Lorem ipsum dolor sit amet, cons e ctetur adipiscing elit, sed do eiu smod tempor incididunt ut labore et dolore magna.</p>
                                <a href="services-details-2.html" class="link-btn">Read More <i class="fas fa-chevron-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Services Area -->

        <!-- Start Funfacts Area -->
        <div class="funfacts-area bg-image pt-100 pb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6 col-md-3 col-6">
                        <div class="single-funfacts-box consulting-color text-center">
                            <h3><span class="odometer" data-count="275">00</span></h3>
                            <span class="sub-title">Clients Served Globally</span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-3 col-6">
                        <div class="single-funfacts-box consulting-color text-center">
                            <h3><span class="odometer" data-count="499">00</span></h3>
                            <span class="sub-title">Successful Projects</span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-3 col-6">
                        <div class="single-funfacts-box consulting-color text-center">
                            <h3><span class="odometer" data-count="20">00</span></h3>
                            <span class="sub-title">Years in Business</span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-3 col-6">
                        <div class="single-funfacts-box consulting-color text-center">
                            <h3><span class="odometer" data-count="100">00</span><span class="sign">%</span></h3>
                            <span class="sub-title">Success Rate</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Funfacts Area -->

        <!-- Start What We Do Area -->
        <div class="what-we-do-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="what-we-do-content">
                            <div class="section-title">
                                <span class="sub-title consulting-color">SEE WHAT WE DO</span>
                                <h2>Consultancy Cases</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="single-what-we-do-box">
                                        <i class="icon flaticon-analytics-1"></i>
                                        <h3>Business Analysis</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="single-what-we-do-box">
                                        <i class="icon flaticon-project-management-1"></i>
                                        <h3>Project Management</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="what-we-do-image">
                            <img src="assets/img/what-we-do.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End What We Do Area -->

        <!-- Start Team Area -->
        <div class="team-area bg-f3f4f7 pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title consulting-color">OUR TEAM</span>
                    <h2>Our Professionals Expert</h2>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team-box consulting-color">
                            <div class="image">
                                <img src="assets/img/team/team-img5.jpg" alt="image">
                                <ul class="social">
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="content">
                                <h3>Jerome Le Luel</h3>
                                <span>Business Consultant</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team-box consulting-color">
                            <div class="image">
                                <img src="assets/img/team/team-img2.jpg" alt="image">
                                <ul class="social">
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="content">
                                <h3>Mary K. Austin</h3>
                                <span>Law Consultant</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team-box consulting-color">
                            <div class="image">
                                <img src="assets/img/team/team-img3.jpg" alt="image">
                                <ul class="social">
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="content">
                                <h3>Douglas Burgess</h3>
                                <span>Lead Consultant</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team-box consulting-color">
                            <div class="image">
                                <img src="assets/img/team/team-img4.jpg" alt="image">
                                <ul class="social">
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="content">
                                <h3>Christopher Lindsey</h3>
                                <span>Finance Consultant</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Team Area -->

        <!-- Start Pricing Area -->
        <div class="pricing-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title consulting-color">OUR PRICING</span>
                    <h2>Simple Pricing Plan</h2>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="pricing-item">
                            <div class="pricing-header">
                                <h3>Basic Plan</h3>
                                <span class="price">$29<span>/year</span></span>
                            </div>
                            <ul class="features-list">
                                <li>Increase Traffic 100%</li>
                                <li>Content Optimization</li>
                                <li>24x7 Great Support</li>
                                <li class="unactive">100% Safe & Secure</li>
                                <li class="unactive">No Hidden Charges</li>
                            </ul>
                            <a href="#" class="default-btn consulting-color">Choose Plan <i class="fas fa-chevron-left"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="pricing-item active">
                            <div class="ribbon"><span>Popular</span></div>
                            <div class="pricing-header">
                                <h3>Ultra Plan</h3>
                                <span class="price">$39<span>/year</span></span>
                            </div>
                            <ul class="features-list">
                                <li>Increase Traffic 100%</li>
                                <li>Content Optimization</li>
                                <li>24x7 Great Support</li>
                                <li>100% Safe & Secure</li>
                                <li class="unactive">No Hidden Charges</li>
                            </ul>
                            <a href="#" class="default-btn consulting-color">Choose Plan <i class="fas fa-chevron-left"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="pricing-item">
                            <div class="pricing-header">
                                <h3>Enterprise Plan</h3>
                                <span class="price">$49<span>/year</span></span>
                            </div>
                            <ul class="features-list">
                                <li>Increase Traffic 100%</li>
                                <li>Content Optimization</li>
                                <li>24x7 Great Support</li>
                                <li>100% Safe & Secure</li>
                                <li>No Hidden Charges</li>
                            </ul>
                            <a href="#" class="default-btn consulting-color">Choose Plan <i class="fas fa-chevron-left"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Pricing Area -->

        <!-- Start Call To Action Area -->
        <div class="call-to-action-area bg-image ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-12">
                        <div class="call-to-action-content">
                            <h2>We Open for You 24 Hours a Day to Growing Our Partnerships in a Better Way</h2>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="call-to-action-btn">
                            <a href="contact-1.html" class="default-btn consulting-color">Contact Us <i class="fas fa-chevron-left"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Call To Action Area -->

        <!-- Start Blog Area -->
        <div class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title consulting-color">OUR BLOG</span>
                    <h2>Our Latest News</h2>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-post-item consulting-color">
                            <div class="post-image">
                                <a href="blog-details-2.html" class="d-block">
                                    <img src="assets/img/blog/blog-img12.jpg" alt="image">
                                </a>
                            </div>
                            <div class="post-content">
                                <ul class="meta">
                                    <li><i class="far fa-calendar-alt"></i> Dec 02, 2020</li>
                                    <li><i class="far fa-user-circle"></i> <a href="blog-2.html">Shelley Percy</a></li>
                                </ul>
                                <h3><a href="blog-details-2.html">The Best Way to Get Consulting From Business Clients</a></h3>
                                <a href="blog-details-2.html" class="link-btn">Read More <i class="fas fa-chevron-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-post-item consulting-color">
                            <div class="post-image">
                                <a href="blog-details-2.html" class="d-block">
                                    <img src="assets/img/blog/blog-img13.jpg" alt="image">
                                </a>
                            </div>
                            <div class="post-content">
                                <ul class="meta">
                                    <li><i class="far fa-calendar-alt"></i> Dec 02, 2020</li>
                                    <li><i class="far fa-user-circle"></i> <a href="blog-2.html">Shelley Percy</a></li>
                                </ul>
                                <h3><a href="blog-details-2.html">Grow Your Counsulting Business and This Questions</a></h3>
                                <a href="blog-details-2.html" class="link-btn">Read More <i class="fas fa-chevron-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-post-item consulting-color">
                            <div class="post-image">
                                <a href="blog-details-2.html" class="d-block">
                                    <img src="assets/img/blog/blog-img14.jpg" alt="image">
                                </a>
                            </div>
                            <div class="post-content">
                                <ul class="meta">
                                    <li><i class="far fa-calendar-alt"></i> Dec 02, 2020</li>
                                    <li><i class="far fa-user-circle"></i> <a href="blog-2.html">Shelley Percy</a></li>
                                </ul>
                                <h3><a href="blog-details-2.html">How to Have a Good Relation With Clients in Your Business</a></h3>
                                <a href="blog-details-2.html" class="link-btn">Read More <i class="fas fa-chevron-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog Area -->

        <!-- Start Partner Area -->
        <div class="partner-area bg-1b2232 ptb-70">
            <div class="container">
                <div class="partner-slides owl-carousel owl-theme">
                    <div class="partner-item">
                        <a href="#" class="d-inline-block" target="_blank">
                            <img src="assets/img/partner/partner-white1.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#" class="d-inline-block" target="_blank">
                            <img src="assets/img/partner/partner-white2.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#" class="d-inline-block" target="_blank">
                            <img src="assets/img/partner/partner-white3.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#" class="d-inline-block" target="_blank">
                            <img src="assets/img/partner/partner-white4.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#" class="d-inline-block" target="_blank">
                            <img src="assets/img/partner/partner-white5.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#" class="d-inline-block" target="_blank">
                            <img src="assets/img/partner/partner-white6.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area consulting-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Details</h3>

                            <ul class="footer-contact">
                                <li><i class="fas fa-map-marker-alt"></i> 162 5th Ave, New York, NY 1010, United States</li>
                                <li><i class="far fa-envelope"></i> <a href="mailto:hello@noke.com">hello@noke.com</a></li>
                                <li><i class="fas fa-phone-volume"></i> <a href="tel:+44457895789">(+44) - 45789 - 5789</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget pl-4">
                            <h3>Useful Links</h3>

                            <ul class="info-links">
                                <li><a href="home-startup.html">Home</a></li>
                                <li><a href="about-simple.html">About</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="contact-1.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Company</h3>

                            <ul class="info-links">
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="blog-1.html">News</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Subscribe</h3>
                            <p>Subscribe to receive latest news and freebies</p>
                            <form class="newsletter-form" data-toggle="validator">
                                <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
                                <button type="submit"><i class="far fa-paper-plane"></i></button>
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-12">
                            <div class="text-start">
                                <a href="home-consulting.html" class="logo">
                                    <img src="assets/img/logo-consulting.png" alt="image">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12">
                            <p>Copyright @2021 Noke is Proudly Crafted by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                        </div>

                        <div class="col-lg-3 col-md-12">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape17"><img src="assets/img/shape/shape17.png" alt="image"></div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top consulting-color"><i class="fas fa-chevron-up"></i></div>

        <!-- Start QuickView Modal Area -->
        <div class="modal fade productsQuickView" id="productsQuickView" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="products-image">
                                <img src="assets/img/products/products-img13.jpg" alt="image">
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="products-content">
                                <h3><a href="products-details.html">Ergonomic Desk Sofa</a></h3>
                                <div class="price">
                                    <span class="old-price">$99.00</span>
                                    <span class="new-price">$69.00</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="products-add-to-cart">
                                    <div class="quantities">
                                        <span class="sub-title">Qty:</span>
                                        <div class="input-counter">
                                            <span class="minus-btn"><i class='fas fa-minus'></i></span>
                                            <input type="text" value="1">
                                            <span class="plus-btn"><i class='fas fa-plus'></i></span>
                                        </div>
                                    </div>
                                    <button type="submit" class="default-btn shop-color">Add to Cart <i class="fas fa-chevron-right"></i></button>
                                </div>
                                <ul class="social-share">
                                    <li><span>Share:</span></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End QuickView Modal Area -->

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/smooth-scroll.js"></script>
        <script src="assets/js/rangeSlider.min.js"></script>
        <script src="assets/js/showMoreItems.min.js"></script>
        <script src="assets/js/mixitup.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/ajaxchimp.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>