<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/rangeSlider.min.css">
        <link rel="stylesheet" href="assets/css/showMoreItems-theme.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Noke - Creative Multipurpose HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

        <!-- Start Navbar Area -->
        <div class="navbar-area bg-f9faff">
            <div class="noke-responsive-nav">
                <div class="container">
                    <div class="noke-responsive-menu">
                        <div class="logo">
                            <a href="home-startup.html"><img src="assets/img/logo-startup.png" alt="logo"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="noke-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="home-startup.html"><img src="assets/img/logo-startup.png" alt="logo"></a>

                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item megamenu"><a href="#" class="dropdown-toggle nav-link">Home</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <div class="row">
                                                <div class="col">
                                                    <h6 class="submenu-title">Home Demo</h6>

                                                    <ul class="megamenu-submenu">
                                                        <li><a href="home-startup.html">Classic Startup</a></li>

                                                        <li><a href="home-marketing.html">Digital Marketing</a></li>

                                                        <li><a href="home-business.html">Creative Business</a></li>

                                                        <li><a href="home-app.html">App Showcase</a></li>

                                                        <li><a href="home-it-agency.html">IT Agency</a></li>

                                                        <li><a href="home-consulting.html">Consulting Business</a></li>
                                                    </ul>
                                                </div>

                                                <div class="col">
                                                    <h6 class="submenu-title">Home Demo</h6>

                                                    <ul class="megamenu-submenu">
                                                        <li><a href="home-saas.html">SaaS Startup</a></li>

                                                        <li><a href="home-shop.html">eCommerce Shop</a></li>

                                                        <li><a href="home-furniture.html">Furniture Store</a></li>

                                                        <li><a href="home-blog.html">Personal Blog</a></li>

                                                        <li><a href="home-personal-portfolio.html">Portfolio Personal</a></li>

                                                        <li><a href="home-minimal-portfolio.html">Minimal Portfolio</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="#" class="nav-link">About <i class="fas fa-chevron-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="about-simple.html" class="nav-link">About Simple</a></li>

                                                <li class="nav-item"><a href="about-classic.html" class="nav-link">About Classic</a></li>

                                                <li class="nav-item"><a href="about-modern.html" class="nav-link">About Modern</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Services <i class="fas fa-chevron-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="services-1.html" class="nav-link">Services 01</a></li>

                                                <li class="nav-item"><a href="services-2.html" class="nav-link">Services 02</a></li>

                                                <li class="nav-item"><a href="services-3.html" class="nav-link">Services 03</a></li>

                                                <li class="nav-item"><a href="services-4.html" class="nav-link">Services 04</a></li>

                                                <li class="nav-item"><a href="services-5.html" class="nav-link">Services 05</a></li>

                                                <li class="nav-item"><a href="services-6.html" class="nav-link">Services 06</a></li>

                                                <li class="nav-item"><a href="services-7.html" class="nav-link">Services 07</a></li>

                                                <li class="nav-item"><a href="services-8.html" class="nav-link">Services 08</a></li>

                                                <li class="nav-item"><a href="#" class="nav-link">Services Details <i class="fas fa-chevron-right"></i></a>
                                                    <ul class="dropdown-menu">
                                                        <li class="nav-item"><a href="services-details-1.html" class="nav-link">Services Details 01</a></li>

                                                        <li class="nav-item"><a href="services-details-2.html" class="nav-link">Services Details 02</a></li>

                                                        <li class="nav-item"><a href="services-details-3.html" class="nav-link">Services Details 03</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="how-it-works.html" class="nav-link">How It Works</a></li>

                                        <li class="nav-item"><a href="#" class="nav-link">Gallery <i class="fas fa-chevron-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="gallery-1.html" class="nav-link">Gallery Two Column</a></li>

                                                <li class="nav-item"><a href="gallery-2.html" class="nav-link">Gallery Three Column</a></li>

                                                <li class="nav-item"><a href="gallery-3.html" class="nav-link">Gallery Four Column</a></li>

                                                <li class="nav-item"><a href="gallery-4.html" class="nav-link">Gallery Filter</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Team <i class="fas fa-chevron-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="team-1.html" class="nav-link">Team 01</a></li>

                                                <li class="nav-item"><a href="team-2.html" class="nav-link">Team 02</a></li>

                                                <li class="nav-item"><a href="team-3.html" class="nav-link">Team 03</a></li>

                                                <li class="nav-item"><a href="team-4.html" class="nav-link">Team 04</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Pricing <i class="fas fa-chevron-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="pricing-1.html" class="nav-link">Pricing 01</a></li>

                                                <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing 02</a></li>

                                                <li class="nav-item"><a href="pricing-3.html" class="nav-link">Pricing 03</a></li>

                                                <li class="nav-item"><a href="pricing-4.html" class="nav-link">Pricing 04</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="our-clients.html" class="nav-link">Our Clients</a></li>

                                        <li class="nav-item"><a href="#" class="nav-link">Others <i class="fas fa-chevron-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>

                                                <li class="nav-item"><a href="sign-in.html" class="nav-link">Sign In</a></li>

                                                <li class="nav-item"><a href="sign-up.html" class="nav-link">Sign Up</a></li>

                                                <li class="nav-item"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>

                                                <li class="nav-item"><a href="terms-conditions.html" class="nav-link">Terms & Conditions</a></li>

                                                <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error Page</a></li>

                                                <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item megamenu"><a href="#" class="dropdown-toggle nav-link">Portfolio</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <div class="row">
                                                <div class="col">
                                                    <h6 class="submenu-title">Portfolio Grid Style 01</h6>
                                                    <ul class="megamenu-submenu">
                                                        <li><a href="portfolio-grid-1.html">Portfolio Two Column</a></li>
                                                        
                                                        <li><a href="portfolio-grid-2.html">Portfolio Three Column</a></li>
                                                        
                                                        <li><a href="portfolio-grid-3.html">Portfolio Full Width</a></li>
                                                        
                                                        <li><a href="portfolio-grid-4.html">Portfolio No Space</a></li>
                                                        
                                                        <li><a href="portfolio-grid-7.html">Portfolio With Load More</a></li>
                                                    </ul>

                                                    <h6 class="submenu-title">Portfolio Grid Style 02</h6>
                                                    <ul class="megamenu-submenu">
                                                        <li><a href="portfolio-grid-5.html">Portfolio Two Column</a></li>
                                                        
                                                        <li><a href="portfolio-grid-6.html">Portfolio Three Column</a></li>
                                                    </ul>

                                                    <h6 class="submenu-title">Portfolio Masonry</h6>
                                                    <ul class="megamenu-submenu">
                                                        <li><a href="portfolio-masonry-1.html">Portfolio Two Column</a></li>
                                                        
                                                        <li><a href="portfolio-masonry-2.html">Portfolio Three Column</a></li>
                                                    </ul>
                                                </div>

                                                <div class="col">
                                                    <h6 class="submenu-title">Portfolio Filter</h6>
                                                    <ul class="megamenu-submenu">
                                                        <li><a href="portfolio-filter-1.html">Portfolio Two Column</a></li>
                                                        
                                                        <li><a href="portfolio-filter-2.html">Portfolio Three Column</a></li>
                                                        
                                                        <li><a href="portfolio-filter-3.html">Portfolio Full Width</a></li>
                                                        
                                                        <li><a href="portfolio-filter-4.html">Portfolio No Space</a></li>
                                                    </ul>

                                                    <h6 class="submenu-title">Portfolio Slider</h6>
                                                    <ul class="megamenu-submenu">
                                                        <li><a href="portfolio-slider-1.html">Portfolio Slider 01</a></li>
                                                        
                                                        <li><a href="portfolio-slider-2.html">Portfolio Slider 02</a></li>
                                                        
                                                        <li><a href="portfolio-slider-3.html">Portfolio Slider 03</a></li>
                                                        
                                                        <li><a href="portfolio-slider-4.html">Portfolio Slider 04</a></li>
                                                    </ul>

                                                    <h6 class="submenu-title">Portfolio Details</h6>
                                                    <ul class="megamenu-submenu">
                                                        <li><a href="single-portfolio-1.html">Portfolio Details 01</a></li>
                                                        
                                                        <li><a href="single-portfolio-2.html">Portfolio Details 02</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link active">Shop</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="products-grid.html" class="nav-link">Products Grid</a></li>

                                        <li class="nav-item"><a href="products-left-sidebar.html" class="nav-link active">Products Left Sidebar</a></li>

                                        <li class="nav-item"><a href="products-details.html" class="nav-link">Products Details</a></li>

                                        <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                        <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="#" class="nav-link">Blog Grid <i class="fas fa-chevron-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid 01</a></li>

                                                <li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Grid 02</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Blog Sidebar <i class="fas fa-chevron-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="blog-2.html" class="nav-link">Right Sidebar</a></li>

                                                <li class="nav-item"><a href="blog-4.html" class="nav-link">Left Sidebar</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Blog Details <i class="fas fa-chevron-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="blog-details-1.html" class="nav-link">With Sidebar</a></li>

                                                <li class="nav-item"><a href="blog-details-2.html" class="nav-link">Without Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Contact</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="contact-1.html" class="nav-link">Contact 01</a></li>

                                        <li class="nav-item"><a href="contact-2.html" class="nav-link">Contact 02</a></li>

                                        <li class="nav-item"><a href="contact-3.html" class="nav-link">Contact 03</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <div class="others-option d-flex align-items-center">
                                <div class="option-item">
                                    <div class="search-icon">
                                        <i class="fas fa-search"></i>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="social-links">
                                        <span><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></span>
                                        <span><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></span>
                                        <span><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></span>
                                        <span><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option">
                                <div class="option-item">
                                    <div class="search-icon">
                                        <i class="fas fa-search"></i>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="social-links">
                                        <span><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></span>
                                        <span><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></span>
                                        <span><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></span>
                                        <span><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Enter your keywords...">
                            <button type="submit"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Start Page Title Area -->
        <div class="page-title-area transparent-bg5">
            <div class="container">
                <div class="page-title-content text-start">
                    <h2>Products Left Sidebar</h2>
                    <ul>
                        <li><a href="home-startup.html">Home</a></li>
                        <li>Products Left Sidebar</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start Products Area -->
        <div class="products-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <aside class="widget-area extra-padding left-sidebar">
                            <div class="widget widget_search">
                                <form class="search-form">
                                    <label>
                                        <input type="search" class="search-field" placeholder="Search...">
                                    </label>
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>

                            <div class="widget widget_categories">
                                <h3 class="widget-title">Categories</h3>

                                <ul>
                                    <li><a href="products-left-sidebar.html">Business <span class="post-count">(2)</span></a></li>
                                    <li><a href="products-left-sidebar.html">Privacy <span class="post-count">(5)</span></a></li>
                                    <li><a href="products-left-sidebar.html">Technology <span class="post-count">(6)</span></a></li>
                                    <li><a href="products-left-sidebar.html">Tips <span class="post-count">(2)</span></a></li>
                                    <li><a href="products-left-sidebar.html">Uncategorized <span class="post-count">(1)</span></a></li>
                                    <li><a href="products-left-sidebar.html">Log in <span class="post-count">(1)</span></a></li>
                                </ul>
                            </div>

                            <div class="widget widget_colors">
                                <h3 class="widget-title">Filter By Color</h3>
    
                                <ul>
                                    <li>
                                        <a href="#">
                                            <span class="gray">Gray</span>
                                            <span>Gray</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="green">Green</span>
                                            <span>Green</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="red">Red</span>
                                            <span>Red</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="black">Black</span>
                                            <span>Black</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="brown">Brown</span>
                                            <span>Brown</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="widget widget_price_filter">
                                <h3 class="widget-title">Filter by Price</h3>
    
                                <div class="collection_filter_by_price">
                                    <input class="js-range-of-price" type="text" data-min="0" data-max="1055" name="filter_by_price" data-step="10">
                                </div>
                            </div>

                            <div class="widget widget_top_rated_products">
                                <h3 class="widget-title">Our Best Sellers</h3>
    
                                <article class="item">
                                    <a href="products-details.html" class="thumb"><span class="fullimage cover bg1" role="img"></span></a>
                                    <div class="info">
                                        <h4 class="title usmall"><a href="products-details.html">Long Sleeve Leopard</a></h4>
                                        <div class="star-rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <span class="price">$150.00</span>
                                    </div>
                                </article>
    
                                <article class="item">
                                    <a href="products-details.html" class="thumb"><span class="fullimage cover bg2" role="img"></span></a>
                                    <div class="info">
                                        <h4 class="title usmall"><a href="products-details.html">Causal V-Neck Soft</a></h4>
                                        <div class="star-rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                        <span class="price">$150.00</span>
                                    </div>
                                </article>
    
                                <article class="item">
                                    <a href="products-details.html" class="thumb"><span class="fullimage cover bg3" role="img"></span></a>
                                    <div class="info">
                                        <h4 class="title usmall"><a href="products-details.html">Yidarton Women's Comfy</a></h4>
                                        <div class="star-rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <span class="price">$150.00</span>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="products-details.html" class="thumb"><span class="fullimage cover bg4" role="img"></span></a>
                                    <div class="info">
                                        <h4 class="title usmall"><a href="products-details.html">Womens Tops Color</a></h4>
                                        <div class="star-rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <span class="price">$150.00</span>
                                    </div>
                                </article>
                            </div>
                        </aside>
                    </div>
                    
                    <div class="col-lg-8 col-md-12">
                        <div class="noke-grid-sorting row align-items-center">
                            <div class="col-lg-6 col-md-6 result-count">
                                <p>We found <span class="count">6</span> products available for you</p>
                            </div>
        
                            <div class="col-lg-6 col-md-6 ordering">
                                <div class="select-box">
                                    <label>Sort By:</label>
                                    <select>
                                        <option>Default</option>
                                        <option>Popularity</option>
                                        <option>Latest</option>
                                        <option>Price: low to high</option>
                                        <option>Price: high to low</option>
                                    </select>
                                </div>
                            </div>
                        </div>
        
                        <div class="row justify-content-center">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                                <div class="single-products-box">
                                    <div class="image">
                                        <a href="products-details.html" class="d-block"><img src="assets/img/products/products-img13.jpg" alt="image"></a>
                                        <ul class="buttons-list">
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-shopping-cart"></i>
                                                    <span class="tooltip-label">Add to Cart</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="far fa-heart"></i>
                                                    <span class="tooltip-label">Add to Wishlist</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                                    <i class="fas fa-search"></i>
                                                    <span class="tooltip-label">Quick View</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="content">
                                        <h3><a href="products-details.html">Ergonomic Desk Sofa</a></h3>
                                        <div class="price">
                                            <span class="new-price">$75.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                                <div class="single-products-box">
                                    <div class="image">
                                        <a href="products-details.html" class="d-block"><img src="assets/img/products/products-img14.jpg" alt="image"></a>
                                        <div class="new">New</div>
                                        <ul class="buttons-list">
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-shopping-cart"></i>
                                                    <span class="tooltip-label">Add to Cart</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="far fa-heart"></i>
                                                    <span class="tooltip-label">Add to Wishlist</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                                    <i class="fas fa-search"></i>
                                                    <span class="tooltip-label">Quick View</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="content">
                                        <h3><a href="products-details.html">Office Desk Sofa</a></h3>
                                        <div class="price">
                                            <span class="new-price">$90.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                                <div class="single-products-box">
                                    <div class="image">
                                        <a href="products-details.html" class="d-block"><img src="assets/img/products/products-img15.jpg" alt="image"></a>
                                        <ul class="buttons-list">
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-shopping-cart"></i>
                                                    <span class="tooltip-label">Add to Cart</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="far fa-heart"></i>
                                                    <span class="tooltip-label">Add to Wishlist</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                                    <i class="fas fa-search"></i>
                                                    <span class="tooltip-label">Quick View</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="content">
                                        <h3><a href="products-details.html">Swivel Sofa</a></h3>
                                        <div class="price">
                                            <span class="new-price">$60.00</span>
                                            <span class="old-price">$99.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                                <div class="single-products-box">
                                    <div class="image">
                                        <a href="products-details.html" class="d-block"><img src="assets/img/products/products-img16.jpg" alt="image"></a>
                                        <div class="sale">Sale!</div>
                                        <ul class="buttons-list">
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-shopping-cart"></i>
                                                    <span class="tooltip-label">Add to Cart</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="far fa-heart"></i>
                                                    <span class="tooltip-label">Add to Wishlist</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                                    <i class="fas fa-search"></i>
                                                    <span class="tooltip-label">Quick View</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="content">
                                        <h3><a href="products-details.html">Home Alisa Sofa</a></h3>
                                        <div class="price">
                                            <span class="new-price">$50.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                                <div class="single-products-box">
                                    <div class="image">
                                        <a href="products-details.html" class="d-block"><img src="assets/img/products/products-img17.jpg" alt="image"></a>
                                        <ul class="buttons-list">
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-shopping-cart"></i>
                                                    <span class="tooltip-label">Add to Cart</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="far fa-heart"></i>
                                                    <span class="tooltip-label">Add to Wishlist</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                                    <i class="fas fa-search"></i>
                                                    <span class="tooltip-label">Quick View</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="content">
                                        <h3><a href="products-details.html">Fabric Arm Sofa</a></h3>
                                        <div class="price">
                                            <span class="new-price">$75.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                                <div class="single-products-box">
                                    <div class="image">
                                        <a href="products-details.html" class="d-block"><img src="assets/img/products/products-img18.jpg" alt="image"></a>
                                        <div class="new">New</div>
                                        <ul class="buttons-list">
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-shopping-cart"></i>
                                                    <span class="tooltip-label">Add to Cart</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="far fa-heart"></i>
                                                    <span class="tooltip-label">Add to Wishlist</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                                    <i class="fas fa-search"></i>
                                                    <span class="tooltip-label">Quick View</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="content">
                                        <h3><a href="products-details.html">Wood Patio Chair</a></h3>
                                        <div class="price">
                                            <span class="new-price">$90.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                                <div class="single-products-box">
                                    <div class="image">
                                        <a href="products-details.html" class="d-block"><img src="assets/img/products/products-img19.jpg" alt="image"></a>
                                        <ul class="buttons-list">
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-shopping-cart"></i>
                                                    <span class="tooltip-label">Add to Cart</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="far fa-heart"></i>
                                                    <span class="tooltip-label">Add to Wishlist</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                                    <i class="fas fa-search"></i>
                                                    <span class="tooltip-label">Quick View</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="content">
                                        <h3><a href="products-details.html">Brown Vinyl Padded</a></h3>
                                        <div class="price">
                                            <span class="new-price">$60.00</span>
                                            <span class="old-price">$99.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                                <div class="single-products-box">
                                    <div class="image">
                                        <a href="products-details.html" class="d-block"><img src="assets/img/products/products-img20.jpg" alt="image"></a>
                                        <div class="sale">Sale!</div>
                                        <ul class="buttons-list">
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-shopping-cart"></i>
                                                    <span class="tooltip-label">Add to Cart</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="far fa-heart"></i>
                                                    <span class="tooltip-label">Add to Wishlist</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                                    <i class="fas fa-search"></i>
                                                    <span class="tooltip-label">Quick View</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="content">
                                        <h3><a href="products-details.html">Antique Walnut</a></h3>
                                        <div class="price">
                                            <span class="new-price">$50.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                                <div class="single-products-box">
                                    <div class="image">
                                        <a href="products-details.html" class="d-block"><img src="assets/img/products/products-img13.jpg" alt="image"></a>
                                        <ul class="buttons-list">
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-shopping-cart"></i>
                                                    <span class="tooltip-label">Add to Cart</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="far fa-heart"></i>
                                                    <span class="tooltip-label">Add to Wishlist</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                                    <i class="fas fa-search"></i>
                                                    <span class="tooltip-label">Quick View</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="content">
                                        <h3><a href="products-details.html">Ergonomic Desk Sofa</a></h3>
                                        <div class="price">
                                            <span class="new-price">$75.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                                <div class="single-products-box">
                                    <div class="image">
                                        <a href="products-details.html" class="d-block"><img src="assets/img/products/products-img14.jpg" alt="image"></a>
                                        <div class="new">New</div>
                                        <ul class="buttons-list">
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-shopping-cart"></i>
                                                    <span class="tooltip-label">Add to Cart</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="far fa-heart"></i>
                                                    <span class="tooltip-label">Add to Wishlist</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                                    <i class="fas fa-search"></i>
                                                    <span class="tooltip-label">Quick View</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="content">
                                        <h3><a href="products-details.html">Office Desk Sofa</a></h3>
                                        <div class="price">
                                            <span class="new-price">$90.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                                <div class="single-products-box">
                                    <div class="image">
                                        <a href="products-details.html" class="d-block"><img src="assets/img/products/products-img15.jpg" alt="image"></a>
                                        <ul class="buttons-list">
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-shopping-cart"></i>
                                                    <span class="tooltip-label">Add to Cart</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="far fa-heart"></i>
                                                    <span class="tooltip-label">Add to Wishlist</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                                    <i class="fas fa-search"></i>
                                                    <span class="tooltip-label">Quick View</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="content">
                                        <h3><a href="products-details.html">Swivel Sofa</a></h3>
                                        <div class="price">
                                            <span class="new-price">$60.00</span>
                                            <span class="old-price">$99.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                                <div class="single-products-box">
                                    <div class="image">
                                        <a href="products-details.html" class="d-block"><img src="assets/img/products/products-img16.jpg" alt="image"></a>
                                        <div class="sale">Sale!</div>
                                        <ul class="buttons-list">
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-shopping-cart"></i>
                                                    <span class="tooltip-label">Add to Cart</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="far fa-heart"></i>
                                                    <span class="tooltip-label">Add to Wishlist</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                                    <i class="fas fa-search"></i>
                                                    <span class="tooltip-label">Quick View</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="content">
                                        <h3><a href="products-details.html">Home Alisa Sofa</a></h3>
                                        <div class="price">
                                            <span class="new-price">$50.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                <div class="pagination-area text-center">
                                    <span class="page-numbers current" aria-current="page">1</span>
                                    <a href="#" class="page-numbers">2</a>
                                    <a href="#" class="page-numbers">3</a>
                                    <a href="#" class="page-numbers">4</a>
                                    <a href="#" class="next page-numbers"><i class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Products Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area bg-faf7f2">
            <div class="container">
                <div class="footer-top">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-xl-6 col-lg-4 col-md-12">
                            <a href="home-startup.html" class="logo">
                                <img src="assets/img/logo-startup.png" alt="image">
                            </a>
                        </div>
    
                        <div class="col-xl-6 col-lg-8 col-md-12">
                            <div class="content d-flex justify-content-between align-items-center">
                                <h3>Bring Your Project To Startup Today</h3>
                                <a href="contact-1.html" class="default-btn">Contact Us <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Details</h3>

                            <ul class="footer-contact">
                                <li><i class="fas fa-map-marker-alt"></i> 162 5th Ave, New York, NY 1010, United States</li>
                                <li><i class="far fa-envelope"></i> <a href="mailto:hello@noke.com">hello@noke.com</a></li>
                                <li><i class="fas fa-phone-volume"></i> <a href="tel:+44457895789">(+44) - 45789 - 5789</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget pl-4">
                            <h3>Useful Links</h3>

                            <ul class="info-links">
                                <li><a href="home-startup.html">Home</a></li>
                                <li><a href="about-simple.html">About</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="contact-1.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Company</h3>

                            <ul class="info-links">
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="blog-1.html">News</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Subscribe</h3>
                            <p>Subscribe to receive latest news and freebies</p>
                            <form class="newsletter-form" data-toggle="validator">
                                <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
                                <button type="submit"><i class="far fa-paper-plane"></i></button>
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="container">
                    <p>Copyright @2021 Noke is Proudly Crafted by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class="fas fa-chevron-up"></i></div>

        <!-- Start QuickView Modal Area -->
        <div class="modal fade productsQuickView" id="productsQuickView" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="products-image">
                                <img src="assets/img/products/products-img13.jpg" alt="image">
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="products-content">
                                <h3><a href="products-details.html">Ergonomic Desk Sofa</a></h3>
                                <div class="price">
                                    <span class="old-price">$99.00</span>
                                    <span class="new-price">$69.00</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="products-add-to-cart">
                                    <div class="quantities">
                                        <span class="sub-title">Qty:</span>
                                        <div class="input-counter">
                                            <span class="minus-btn"><i class='fas fa-minus'></i></span>
                                            <input type="text" value="1">
                                            <span class="plus-btn"><i class='fas fa-plus'></i></span>
                                        </div>
                                    </div>
                                    <button type="submit" class="default-btn shop-color">Add to Cart <i class="fas fa-chevron-right"></i></button>
                                </div>
                                <ul class="social-share">
                                    <li><span>Share:</span></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End QuickView Modal Area -->

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/smooth-scroll.js"></script>
        <script src="assets/js/rangeSlider.min.js"></script>
        <script src="assets/js/showMoreItems.min.js"></script>
        <script src="assets/js/mixitup.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/ajaxchimp.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>